@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
  --font-1: "Nunito Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

body{
    margin: 0;
    font-weight: 400;
    font-family: var(--font-1);
}

a{
    text-decoration: none;
    color: black;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.pagination .page-item, .pagination .page-item-pre {
    margin: 0 5px;
    padding: 10px 15px;
    cursor: pointer;
    text-align: center;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.pagination .page-item:hover {
    background-color: #f0f0f0;
}

.pagination .page-item-pre:hover{
    background-color: #f0f0f0;
}

.pagination .active {
    background-color:#1DC5C6;
    color: white;
    border: 1px solid #1DC5C6;
}

/* Container */
.container{
    width: 90%;
    margin: 0 auto;
}
/* End Container */

/* Section-1 */
.section-1{
    padding: 0 0 40px 0;
    font-family: var(--font-1);
}

.section-1 .inner-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.6);
    padding-bottom: 40px;
}

.section-1 input[type="button"]{
    background-color: #f3f3f3;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.section-1 .inner-image{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    border: 0.5px solid rgba(0, 0, 0, 0.6);
}
/* End Section-1 */

/* Section 2 */
.section-2{
    padding: 25px 0;
    font-family: var(--font-1);
}

.section-2 form{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.section-2 .form-field{
    width: 100%;
    padding: 14px 0 14px 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    cursor: pointer;
}

.section-2 .form-field-status{
    margin-left: auto;
}

.section-2 .form-field-status input{
   cursor: pointer;
}

.section-2 .form-button{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
}

.section-2 .form-button button{
    width: calc( (100% - 16px) /2 );
    height: 48px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
}

.section-2 button[onclick="deleteClick()"]{
    background-color: rgba(29, 197, 198, 1);
    color: #fff;
}
/* End Section-2 */

/* Section 1 Document */
.section-1-document{
    padding : 20px 0;
    font-family: var(--font-1);
}

.section-1-document .inner-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-1-document .sort-options{
    padding: 5px 0 5px 5.15px;
    width: 90px;
    border-radius: 12px;
    border: 0.5px solid rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.section-1-document .form-search{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.section-1-document .icon-search{
    position: absolute;
    width: 12.32px;
    height: 14px;
    left: 10px;
    cursor: pointer;

}

.section-1-document .search-bar {
    flex: 1;
    border-radius: 12px;
    border: 0.5px solid rgba(0, 0, 0, 0.6);
    padding: 5px 0 5px 25px;
}

/* End Section 1 Document */

/* Section 2 Document */
.section-4-homepage,
.section-3-homepage,
.section-2-document{
    padding: 10px 0;
    font-family: var(--font-1);
}

.section-3-homepage .container,
.section-4-homepage .container,
.section-2-document .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-3-homepage .inner-wrap,
.section-4-homepage .inner-wrap,
.section-2-document .inner-wrap {
    background-color: #F5FFFF;
    position: relative;
    display: flex;
    flex-direction: column; 
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 19px 0 19px 26px; 
    gap: 10px;
}

.section-3-homepage .inner-author,
.section-3-homepage .inner-date-create,
.section-3-homepage .inner-status, 
.section-4-homepage .inner-author,
.section-4-homepage .inner-date-create,
.section-4-homepage .inner-status, 
.section-2-document .inner-author,
.section-2-document .inner-date-create,
.section-2-document .inner-status {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    gap: 4px;
    margin: 8px 0px 0px 0px ;
}

.section-2-document .inner-title{
    font-size: 16px;
    font-weight: 600;
}

.section-3-homepage .inner-heart,
.section-4-homepage .inner-heart,
.section-2-document .inner-heart{
    position: absolute;
    background-color: transparent;
    border: none; 
    color: inherit; 
    cursor: pointer; 
    right: 24.53px;
    top: 11.5px;
    font-size: 20px;
}

.section-3-homepage .inner-download,
.section-4-homepage .inner-download,
.section-2-document .inner-download{
    position: absolute;
    display: flex;
    align-items: center;
    height: 40px;
    background-color: #1DC5C6;
    color: #fff !important;
    border: none; 
    border-radius: 10px 0;
    color: inherit; 
    cursor: pointer; 
    padding: 10px;
    right: 0;
    bottom: 0;
    gap: 8px;
    text-decoration: none;
}

.inner-download-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-download{

    display: flex;
    align-items: center;
    height: 40px;
    background-color: #1DC5C6;
    color: #fff !important;
    border: none; 
    border-radius: 10px 0;
    color: inherit; 
    cursor: pointer; 
    padding: 10px;
    right: 0;
    bottom: 0;
    gap: 8px;
    text-decoration: none;
}
/* end section 2 Document */


/* section 1 */
.section-1-detail{
    padding: 27px 0;
    font-family: var(--font-1);
}

.section-1-detail .inner-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 178px;
    border-radius: 16px;
    overflow: hidden;
}
/* end section 1 */

/* section 2 */
.section-2-detail{
    font-family: var(--font-1);
}

.section-2-detail .inner-wrap{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 14px;
}

.section-2-detail .inner-button{
    display: flex;
    justify-content: end;
    position: relative;
    width: 30%;
    align-items: center;
}

.section-2-detail .inner-dowload{
    width: 100%;
    background-color: #1DC5C6(136, 165, 255, 1); 
    position: relative;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 14px;
    gap: 14px;
    border: none;
    cursor: pointer;
}

.section-2-detail .inner-heart{
    font-size: 20px;
    background-color: transparent;
    border: none; 
    color: inherit; 
    cursor: pointer; 
    right: 8px;
}

.section-2-detail .inner-update img,
.section-2-detail .inner-download img,
.section-2-detail .inner-heart img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}
.section-2-detail .inner-wrap{
    display: flex;
    align-items: center;
    gap: 8px;
}
.section-2-detail .inner-update-detail{
    width: 185px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    background-color: #0E8787;
    color: white;
}

.section-2-detail .inner-dowload-detail{
    width: 185px;
    height: 38px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    background-color: #1DC5C6;
    color: #FFFFFF;
}


.section-2-detail .icon-dowload-detail{
    margin: 0px 20px 0px 10px;
}


/* end section 2 */

/* section 3 */
.section-3-detail{
    font-family: var(--font-1);
}

.section-3-detail h1{
    margin: 25px 0 9px 0;
}
.section-3-detail p{
    line-height: 19.1px;
}

 /* end section 3 */

 /* section 4 */
 .section-4-detail {
    padding : 25px 0;
    font-family: var(--font-1);
 }

.section-4-detail .inner-wrap{
    width: 100%;
    background-color: transparent;
    border: none; 
    color: inherit; 
    cursor: pointer; 
    margin-top: 12px;
    padding: 14px 0;
    display: flex;
    align-items: center;
    border-radius: 12px;
    border: 0.5px solid rgba(0, 0, 0, 0.6);
    gap: 15px;
}

.section-4-detail img{
    margin-left: 15px;
    width: 40px;
    height: 40xp;
}

.section-4-detail .inner-information{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.section-4-detail .inner-information p{
    margin: 0;
    padding: 0;
    line-height: 19.1px;
    width: fit-content;
}

.section-4-detail .inner-information .inner-name{
    font-weight: 700;
}

/* end section 4 */

/* section  5*/
.section-5-detail,
.section-3-mentor{
    margin: 0 auto;
    padding: 21px 0;
    font-family: var(--font-1);
    width: 95%;
} 

.section-5-detail .inner-wrap,
.section-3-mentor .inner-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-5-detail .inner-average-rating,
.section-3-mentor .inner-average-rating{
    display: flex;
    max-width: 84px;
    width: calc((100% - 33px) / 3 * 0.8);
    height: 79px;
    background-color: #1DC5C6;
    color: rgba(255, 255, 255, 1);
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-size: 36px;
    font-weight: 500;
}

.section-5-detail .inner-wrap img,
.section-3-mentor .inner-wrap img{
    width: 90px;
    height: 76px;
}

.section-5-detail .inner-rating-bar,
.section-3-mentor .inner-rating-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  
.section-5-detail .inner-bar-container,
.section-3-mentor .inner-bar-container {
    display: flex;
    flex-direction: row-reverse;
    width: 120px;
    height: 11px;
    background-color: #e0e0e0;
}
  
.section-5-detail .inner-bar,
.section-3-mentor .inner-bar {
    height: 100%;
    background-color: rgba(69, 136, 252, 1);
    border-radius: 5px;
}
  
 /* end section 5 */

  /* section 6*/
.section-6-detail {
    padding: 26px 0px 0px 0px;
}
.section-6-detail .inner-wrap{
    display: flex;
    align-items: center;
    gap: 15px;
}
.section-6-detail .inner-evaluate{
    width: 168px;
    height: 39px;
    border-radius: 8px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4C4C4C;
    color: #FFFFFF;
}
.section-6-detail .inner-comment{
    width: 168px;
    height: 39px;
    border-radius: 8px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background:#D9D9D9;
}
/* end section 6 */

/* section 7-detail
section 8-detail
section 4-mentor
section 6-mentor*/
.section-7-detail,
.section-8-detail,
.section-4-mentor,
.section-6-mentor{
    width: 95%;
    padding: 32px 0;
}

.section-7-detail .inner-wrap,
.section-8-detail .inner-wrap,
.section-4-mentor .inner-wrap,
.section-6-mentor .inner-wrap{
    display: flex;
    gap: 15px;
}

.section-8-detail .inner-wrap,
.section-6-mentor .inner-wrap{
    padding: 10px 0;
}

.section-7-detail textarea,
.section-8-detail textarea,
.section-4-mentor textarea,
.section-6-mentor textarea{
    border: none;
}

.section-7-detail button[type="submit"],
.section-8-detail button[type="submit"],
.section-4-mentor button[type="submit"],
.section-6-mentor button[type="submit"]{
    width: fit-content;
    margin-left: auto;
    background-color: #1DC5C6;
    border-radius: 5px;
    border: none;
    color: #fff;
    padding: 5px 15px;
}

.section-7-detail img,
.section-8-detail img,
.section-4-mentor img,
.section-6-mentor img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.section-7-detail .inner-comment,
.section-8-detail .inner-comment,
.section-4-mentor .inner-comment,
.section-6-mentor .inner-comment{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-7-detail .inner-stars,
.section-8-detail .inner-stars,
.section-4-mentor .inner-stars,
.section-6-mentor .inner-stars{
    display: flex;
}

.section-7-detail .inner-stars input[type="radio"],
.section-8-detail .inner-stars input[type="radio"],
.section-4-mentor .inner-stars input[type="radio"],
.section-6-mentor .inner-stars input[type="radio"]{
    display: none;
}

.section-7-detail .inner-stars label,
.section-8-detail .inner-stars label,
.section-4-mentor .inner-stars label,
.section-6-mentor .inner-stars label{
    font-size: 20px;
    color: #ccc;
    transition: color 0.2s;
}

.section-7-detail .inner-stars input[type="radio"]:checked ~ label,
.section-4-mentor .inner-stars input[type="radio"]:checked ~ label{
    color: #f7d106;
}

.section-7-detail .inner-stars label:hover,
.section-7-detail .inner-stars label:hover ~ label,
.section-4-mentor .inner-stars label:hover,
.section-4-mentor .inner-stars label:hover ~ label {
    color: #f7d106;
}

.section-7-detail .inner-comment,
.section-8-detail .inner-comment,
.section-4-mentor .inner-comment,
.section-6-mentor .inner-comment{
    flex: 1;
    border: 0.5px solid rgba(0, 0, 0, 0.6);
    padding: 11px 18px;
    border-radius: 16px;
}

.section-8-detail .inner-comment,
.section-6-mentor .inner-comment{
    height: fit-content
}

textarea:focus {
    outline: none;
}

/* end section 7, 8 */

/* section 1 */
.section-1-mentor {
    padding: 28px 0 0 0;
}

.section-1-mentor .inner-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1-mentor img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* section 2 */
.section-2-mentor {
    padding: 13px 0;
}

.section-2-mentor .inner-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section-2-mentor p{
    height: fit-content;
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 24.55px;
}
button.contact-mentor {
    background-color: #1DC5C6;
    color: white; /* Màu chữ trắng */
    border: none; /* Xóa bỏ viền */
    padding: 10px 20px; /* Tạo khoảng cách trong nút */
    text-align: center; /* Căn giữa chữ */
    text-decoration: none; /* Xóa gạch chân của chữ */
    display: inline-block; /* Để nút là inline block */
    font-size: 16px; /* Cỡ chữ */
    margin-top: 10px; /* Khoảng cách trên nút */
    cursor: pointer; /* Con trỏ khi rê vào nút */
    border-radius: 5px; /* Bo góc cho nút */
    transition-duration: 0.4s; /* Thời gian chuyển đổi */
}

button.contact-mentor:hover {
    background-color: white; /* Màu nền khi rê chuột vào nút */
    color: black; /* Màu chữ khi rê chuột vào nút */
    border: 1px solid #1DC5C6 /* Tạo viền khi rê chuột vào nút */
}
/* section 3 */
.section-3 {
    padding: 20px 0px 0px 0px;
}
.section-3 .inner-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-3 .rating-box {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 84px;
    height: 79px;
    background: #1DC5C6;
}

.section-3 .rating-value{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 36px;
}

.section-3 .rating-grid {
    width: 92px; /* Chiều rộng của khung */
    height: 76px; /* Chiều cao của khung */
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cột với kích thước bằng nhau */
    grid-template-rows: repeat(5, 1fr); /* 5 hàng với kích thước bằng nhau */
    gap: 0; /* Không có khoảng cách giữa các phần tử */
}

.section-3 .rating-row {
    display: contents; /* Để các ngôi sao nằm gọn trong lưới */
}

.section-3 .rating-row input[type="radio"] {
    display: none; /* Ẩn các nút radio */
}

.section-3 .rating-row label {
    font-size: 12px; /* Kích thước nhỏ để vừa trong khung */
    color: #ccc; /* Màu sao chưa chọn */
    cursor: pointer;
    text-align: center;
    line-height: 1.2;
}

.section-3 .rating-row input[type="radio"]:checked ~ label {
    color: gold; /* Màu sao đã chọn */
}

.section-3 .rating-row label:hover,
.section-3 .rating-row label:hover ~ label {
    color: gold; /* Màu sao khi hover */
}

.section-3 .horizontal-chart-container {
    width: 127px; /* Chiều rộng tổng thể của khung biểu đồ */
    height: 74px; /* Chiều cao tổng thể của khung biểu đồ */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-3 .horizontal-chart-bar {
    width: 100%; /* Chiều rộng của mỗi hàng trong biểu đồ */
    height: 6px; /* Chiều cao của mỗi thanh */
    background-color: #ccc; /* Màu nền của phần chưa hoàn thành */
    position: relative;
}

.section-3 .filled {
    height: 100%;
    background-color:#1DC5C6; /* Màu của phần hoàn thành */
    position: absolute;
    right: 0; /* Canh phần hoàn thành về phía bên phải */
    top: 0;
    transition: width 0.3s ease;
}

/* end section 3 */

/* section 4 */
.section-4 {
    padding: 29px 0px 0px 0px;
}

.section-4 .inner-wrap {
    display: flex;
    flex-direction: column; /* Sắp xếp các phần tử theo chiều dọc */
    align-items: center; /* Căn giữa các phần tử theo chiều ngang */
    justify-content: center; /* Căn giữa các phần tử theo chiều dọc */
    border-radius: 16px;
    border: 0.5px solid black;
    /* padding: 20px 0px 0px 0px; Thêm khoảng cách bên trong */
    text-align: center; /* Căn giữa nội dung văn bản */
}

.section-4 .star-rating {
    display: flex;
    font-size: 2rem; /* Kích thước ngôi sao */
    cursor: pointer;
}

.section-4 .star {
    color: #ccc; /* Màu ngôi sao rỗng */
    padding: 0 8px;
}

.section-4 .star:hover,
.section-4 .star:hover ~ .star {
    color: black; /* Màu ngôi sao khi hover */
}

.section-4 .star:before {
    content: "\2605"; /* Mã Unicode cho ngôi sao đầy (★) */
    position: absolute;
    color: black; /* Màu của phần ngôi sao đầy */
    visibility: hidden;
}

.section-4 .star:hover:before,
.section-4 .star:hover ~ .star:before {
    visibility: visible; /* Hiển thị phần ngôi sao đầy khi hover */
}

.section-4 .inner-title {
    margin-bottom: 20px; /* Thêm khoảng cách dưới văn bản */
    background-color: #D9D9D9;
    padding: 14px 20px 0px 20px;
    border-radius: 16px;
    text-align: center; /* Căn giữa nội dung văn bản */
    width: 90%; /* Giới hạn chiều rộng để không vượt ra ngoài khung */
}

.section-4 button {
    display: flex;
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    justify-content: center; /* Căn giữa nội dung theo chiều ngang */
    width: 90px; /* Chiều rộng của nút */
    height: 38px; /* Chiều cao của nút */
    /* padding: 5px; Khoảng cách giữa nội dung và viền nút */
    border-radius: 8px;
    border: none;
    background-color:#1DC5C6; /* Màu nền nút */
    color: white; /* Màu chữ nút */
    cursor: pointer;
    text-align: center;
    margin-left: 180px;
}

.section-4 button img {
    margin-right: 5px; /* Khoảng cách giữa hình ảnh và chữ */
    width: 16px; /* Đặt kích thước của hình ảnh */
    height: 16px; /* Đặt kích thước của hình ảnh */
}

.section-4 button:hover {
    background-color:#1DC5C6; /* Màu nền nút khi hover */
}

/* end section 4 */

/* section 5 */
.section-5 {
    padding: 50px 0px 0px 0px;
}
.section-5 .inner-wrap{
    display: flex;
    align-items: center;
    gap: 17px;
}
.section-5 .inner-comment{
    padding: 10px 0px 0px 15px;
    display: flex;
    border-radius: 16px;
    border: 0.5px solid black;
    width: 282px;
    height: 95px;
    flex-direction: column;
    gap: 8px;
}
.section-5 .star-rating {
    display: flex;
    font-size: 12px; /* Kích thước ngôi sao */
    color: gold; /* Màu vàng cho ngôi sao */
}

.section-5 .star {
    padding: 0 2px; /* Khoảng cách giữa các ngôi sao */
}

/* end section 5 */

/* section 6 */
.section-6 {
    padding: 17px 0px 0px 0px;
}
.section-6 .inner-wrap{
    display: flex;
    align-items: center;
    gap: 17px;
}
.section-6 .inner-comment{
    padding: 10px 0px 0px 15px;
    display: flex;
    border-radius: 16px;
    border: 0.5px solid black;
    width: 282px;
    height: 95px;
    flex-direction: column;
    gap: 8px;
}
.section-6 .star-rating {
    display: flex;
    font-size: 12px; /* Kích thước ngôi sao */
    color: gold; /* Màu vàng cho ngôi sao */
}

.section-6 .star {
    padding: 0 2px; /* Khoảng cách giữa các ngôi sao */
}

/* end section 6 */

/* section 1 */
.section-1-homepage{
    padding: 24px 0px 0px 0px ;
}
.section-1-homepage .inner-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* end section 1 */

/* section 2 */
.section-2-homepage{
    padding: 22px 0px 0px 0px;
}
.section-2-homepage .inner-wrap{
    display: flex;
    justify-content: center;
}
.section-2-homepage .button{
    display: flex;
    align-items: center;
    width: 300px;
    border: 0.5px solid black;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    margin: 0px 0px 0px 10px;
}
.section-2-homepage .inner-icon{
    left: auto;
}
.section-2-homepage .inner-seacher{
    border: none;
    outline: none;
}
/* end section 2 */

/* section 3 */

 
/* end section 3 */
.section-3-homepage .inner-title-new-document,
.section-4-homepage .inner-favorite-document {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}
.section-3-homepage .inner-new-document-icon,
.section-4-homepage .inner-favorite-document-icon{
    margin: 0px 8px 0px 0px;
}