<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProFile</title>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <link rel="stylesheet" href="../../public/css/style.css">
</head>
<body>
    <!-- section 1 -->
    <section class="section-1-mentor">
        <div class="container">
            <div class="inner-wrap">
                <img src="https://sme.hust.edu.vn/wp-content/uploads/2022/02/Avatar-Facebook-trang.jpg">
            </div>
        </div>
    </section>
    <!-- end section 1 -->

    <!-- section 2 -->
    <section class="section-2-mentor">
        <div class="container">
            <div class="inner-wrap">
                <p class="inner-name">Mentor Name</p>
                <p class="inner-email">Email</p>
                <div class="inner-button">
                    <button onclick=contactMentor() class="contact-mentor">
                        Contact Mentor
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- end section 2 -->

    <!-- section 3 -->
    <section class="section-3-mentor">
        <div class="container">
            <div class ="inner-wrap">
                <div class="inner-average-rating">NaN</div>
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.9823 5.38355L8.87294 7.2037L9.5156 9.92574C9.55105 10.0735 9.54192 10.2285 9.48936 10.371C9.43679 10.5136 9.34315 10.6374 9.22025 10.7268C9.09736 10.8162 8.95074 10.8672 8.7989 10.8732C8.64706 10.8793 8.49682 10.8403 8.36716 10.761L5.99997 9.30417L3.63138 10.761C3.50173 10.8398 3.35168 10.8785 3.2001 10.8722C3.04852 10.8659 2.9022 10.8148 2.77957 10.7255C2.65693 10.6362 2.56346 10.5126 2.51093 10.3703C2.45839 10.228 2.44914 10.0733 2.48435 9.92574L3.12935 7.2037L1.01997 5.38355C0.905267 5.28441 0.822311 5.15368 0.781463 5.00768C0.740615 4.86168 0.743685 4.70688 0.79029 4.56261C0.836896 4.41834 0.924971 4.29101 1.04352 4.1965C1.16206 4.10199 1.30582 4.0445 1.45685 4.0312L4.22247 3.80808L5.28935 1.2262C5.34709 1.08549 5.44538 0.965133 5.57171 0.880425C5.69804 0.795717 5.8467 0.750488 5.9988 0.750488C6.1509 0.750488 6.29956 0.795717 6.42589 0.880425C6.55222 0.965133 6.6505 1.08549 6.70825 1.2262L7.77466 3.80808L10.5403 4.0312C10.6916 4.044 10.8358 4.10117 10.9548 4.19555C11.0737 4.28993 11.1622 4.41732 11.2091 4.56176C11.256 4.7062 11.2592 4.86127 11.2184 5.00754C11.1775 5.15381 11.0944 5.28477 10.9795 5.38402L10.9823 5.38355Z" fill="#FEAE01"/>
                    <path d="M30.9823 5.38355L28.8729 7.2037L29.5156 9.92574C29.5511 10.0735 29.5419 10.2285 29.4894 10.371C29.4368 10.5136 29.3431 10.6374 29.2203 10.7268C29.0974 10.8162 28.9507 10.8672 28.7989 10.8732C28.6471 10.8793 28.4968 10.8403 28.3672 10.761L26 9.30417L23.6314 10.761C23.5017 10.8398 23.3517 10.8785 23.2001 10.8722C23.0485 10.8659 22.9022 10.8148 22.7796 10.7255C22.6569 10.6362 22.5635 10.5126 22.5109 10.3703C22.4584 10.228 22.4491 10.0733 22.4843 9.92574L23.1293 7.2037L21.02 5.38355C20.9053 5.28441 20.8223 5.15368 20.7815 5.00768C20.7406 4.86168 20.7437 4.70688 20.7903 4.56261C20.8369 4.41834 20.925 4.29101 21.0435 4.1965C21.1621 4.10199 21.3058 4.0445 21.4568 4.0312L24.2225 3.80808L25.2893 1.2262C25.3471 1.08549 25.4454 0.965133 25.5717 0.880425C25.698 0.795717 25.8467 0.750488 25.9988 0.750488C26.1509 0.750488 26.2996 0.795717 26.4259 0.880425C26.5522 0.965133 26.6505 1.08549 26.7083 1.2262L27.7747 3.80808L30.5403 4.0312C30.6916 4.044 30.8358 4.10117 30.9548 4.19555C31.0737 4.28993 31.1622 4.41732 31.2091 4.56176C31.256 4.7062 31.2592 4.86127 31.2184 5.00754C31.1775 5.15381 31.0944 5.28477 30.9795 5.38402L30.9823 5.38355Z" fill="#FEAE01"/>
                    <path d="M50.9823 5.38355L48.8729 7.2037L49.5156 9.92574C49.5511 10.0735 49.5419 10.2285 49.4894 10.371C49.4368 10.5136 49.3431 10.6374 49.2203 10.7268C49.0974 10.8162 48.9507 10.8672 48.7989 10.8732C48.6471 10.8793 48.4968 10.8403 48.3672 10.761L46 9.30417L43.6314 10.761C43.5017 10.8398 43.3517 10.8785 43.2001 10.8722C43.0485 10.8659 42.9022 10.8148 42.7796 10.7255C42.6569 10.6362 42.5635 10.5126 42.5109 10.3703C42.4584 10.228 42.4491 10.0733 42.4843 9.92574L43.1293 7.2037L41.02 5.38355C40.9053 5.28441 40.8223 5.15368 40.7815 5.00768C40.7406 4.86168 40.7437 4.70688 40.7903 4.56261C40.8369 4.41834 40.925 4.29101 41.0435 4.1965C41.1621 4.10199 41.3058 4.0445 41.4568 4.0312L44.2225 3.80808L45.2893 1.2262C45.3471 1.08549 45.4454 0.965133 45.5717 0.880425C45.698 0.795717 45.8467 0.750488 45.9988 0.750488C46.1509 0.750488 46.2996 0.795717 46.4259 0.880425C46.5522 0.965133 46.6505 1.08549 46.7083 1.2262L47.7747 3.80808L50.5403 4.0312C50.6916 4.044 50.8358 4.10117 50.9548 4.19555C51.0737 4.28993 51.1622 4.41732 51.2091 4.56176C51.256 4.7062 51.2592 4.86127 51.2184 5.00754C51.1775 5.15381 51.0944 5.28477 50.9795 5.38402L50.9823 5.38355Z" fill="#FEAE01"/>
                    <path d="M70.9823 5.38355L68.8729 7.2037L69.5156 9.92574C69.5511 10.0735 69.5419 10.2285 69.4894 10.371C69.4368 10.5136 69.3431 10.6374 69.2203 10.7268C69.0974 10.8162 68.9507 10.8672 68.7989 10.8732C68.6471 10.8793 68.4968 10.8403 68.3672 10.761L66 9.30417L63.6314 10.761C63.5017 10.8398 63.3517 10.8785 63.2001 10.8722C63.0485 10.8659 62.9022 10.8148 62.7796 10.7255C62.6569 10.6362 62.5635 10.5126 62.5109 10.3703C62.4584 10.228 62.4491 10.0733 62.4843 9.92574L63.1293 7.2037L61.02 5.38355C60.9053 5.28441 60.8223 5.15368 60.7815 5.00768C60.7406 4.86168 60.7437 4.70688 60.7903 4.56261C60.8369 4.41834 60.925 4.29101 61.0435 4.1965C61.1621 4.10199 61.3058 4.0445 61.4568 4.0312L64.2225 3.80808L65.2893 1.2262C65.3471 1.08549 65.4454 0.965133 65.5717 0.880425C65.698 0.795717 65.8467 0.750488 65.9988 0.750488C66.1509 0.750488 66.2996 0.795717 66.4259 0.880425C66.5522 0.965133 66.6505 1.08549 66.7083 1.2262L67.7747 3.80808L70.5403 4.0312C70.6916 4.044 70.8358 4.10117 70.9548 4.19555C71.0737 4.28993 71.1622 4.41732 71.2091 4.56176C71.256 4.7062 71.2592 4.86127 71.2184 5.00754C71.1775 5.15381 71.0944 5.28477 70.9795 5.38402L70.9823 5.38355Z" fill="#FEAE01"/>
                    <path d="M90.9823 5.38355L88.8729 7.2037L89.5156 9.92574C89.5511 10.0735 89.5419 10.2285 89.4894 10.371C89.4368 10.5136 89.3431 10.6374 89.2203 10.7268C89.0974 10.8162 88.9507 10.8672 88.7989 10.8732C88.6471 10.8793 88.4968 10.8403 88.3672 10.761L86 9.30417L83.6314 10.761C83.5017 10.8398 83.3517 10.8785 83.2001 10.8722C83.0485 10.8659 82.9022 10.8148 82.7796 10.7255C82.6569 10.6362 82.5635 10.5126 82.5109 10.3703C82.4584 10.228 82.4491 10.0733 82.4843 9.92574L83.1293 7.2037L81.02 5.38355C80.9053 5.28441 80.8223 5.15368 80.7815 5.00768C80.7406 4.86168 80.7437 4.70688 80.7903 4.56261C80.8369 4.41834 80.925 4.29101 81.0435 4.1965C81.1621 4.10199 81.3058 4.0445 81.4568 4.0312L84.2225 3.80808L85.2893 1.2262C85.3471 1.08549 85.4454 0.965133 85.5717 0.880425C85.698 0.795717 85.8467 0.750488 85.9988 0.750488C86.1509 0.750488 86.2996 0.795717 86.4259 0.880425C86.5522 0.965133 86.6505 1.08549 86.7083 1.2262L87.7747 3.80808L90.5403 4.0312C90.6916 4.044 90.8358 4.10117 90.9548 4.19555C91.0737 4.28993 91.1622 4.41732 91.2091 4.56176C91.256 4.7062 91.2592 4.86127 91.2184 5.00754C91.1775 5.15381 91.0944 5.28477 90.9795 5.38402L90.9823 5.38355Z" fill="#FEAE01"/>
                    <path d="M10.9823 21.3835L8.87294 23.2037L9.5156 25.9257C9.55105 26.0735 9.54192 26.2285 9.48936 26.371C9.43679 26.5136 9.34315 26.6374 9.22025 26.7268C9.09736 26.8162 8.95074 26.8672 8.7989 26.8732C8.64706 26.8793 8.49682 26.8403 8.36716 26.761L5.99997 25.3042L3.63138 26.761C3.50173 26.8398 3.35168 26.8785 3.2001 26.8722C3.04852 26.8659 2.9022 26.8148 2.77957 26.7255C2.65693 26.6362 2.56346 26.5126 2.51093 26.3703C2.45839 26.228 2.44914 26.0733 2.48435 25.9257L3.12935 23.2037L1.01997 21.3835C0.905267 21.2844 0.822311 21.1537 0.781463 21.0077C0.740615 20.8617 0.743685 20.7069 0.79029 20.5626C0.836896 20.4183 0.924971 20.291 1.04352 20.1965C1.16206 20.102 1.30582 20.0445 1.45685 20.0312L4.22247 19.8081L5.28935 17.2262C5.34709 17.0855 5.44538 16.9651 5.57171 16.8804C5.69804 16.7957 5.8467 16.7505 5.9988 16.7505C6.1509 16.7505 6.29956 16.7957 6.42589 16.8804C6.55222 16.9651 6.6505 17.0855 6.70825 17.2262L7.77466 19.8081L10.5403 20.0312C10.6916 20.044 10.8358 20.1012 10.9548 20.1956C11.0737 20.2899 11.1622 20.4173 11.2091 20.5618C11.256 20.7062 11.2592 20.8613 11.2184 21.0075C11.1775 21.1538 11.0944 21.2848 10.9795 21.384L10.9823 21.3835Z" fill="#FEAE01"/>
                    <path d="M30.9823 21.3835L28.8729 23.2037L29.5156 25.9257C29.5511 26.0735 29.5419 26.2285 29.4894 26.371C29.4368 26.5136 29.3431 26.6374 29.2203 26.7268C29.0974 26.8162 28.9507 26.8672 28.7989 26.8732C28.6471 26.8793 28.4968 26.8403 28.3672 26.761L26 25.3042L23.6314 26.761C23.5017 26.8398 23.3517 26.8785 23.2001 26.8722C23.0485 26.8659 22.9022 26.8148 22.7796 26.7255C22.6569 26.6362 22.5635 26.5126 22.5109 26.3703C22.4584 26.228 22.4491 26.0733 22.4843 25.9257L23.1293 23.2037L21.02 21.3835C20.9053 21.2844 20.8223 21.1537 20.7815 21.0077C20.7406 20.8617 20.7437 20.7069 20.7903 20.5626C20.8369 20.4183 20.925 20.291 21.0435 20.1965C21.1621 20.102 21.3058 20.0445 21.4568 20.0312L24.2225 19.8081L25.2893 17.2262C25.3471 17.0855 25.4454 16.9651 25.5717 16.8804C25.698 16.7957 25.8467 16.7505 25.9988 16.7505C26.1509 16.7505 26.2996 16.7957 26.4259 16.8804C26.5522 16.9651 26.6505 17.0855 26.7083 17.2262L27.7747 19.8081L30.5403 20.0312C30.6916 20.044 30.8358 20.1012 30.9548 20.1956C31.0737 20.2899 31.1622 20.4173 31.2091 20.5618C31.256 20.7062 31.2592 20.8613 31.2184 21.0075C31.1775 21.1538 31.0944 21.2848 30.9795 21.384L30.9823 21.3835Z" fill="#FEAE01"/>
                    <path d="M50.9823 21.3835L48.8729 23.2037L49.5156 25.9257C49.5511 26.0735 49.5419 26.2285 49.4894 26.371C49.4368 26.5136 49.3431 26.6374 49.2203 26.7268C49.0974 26.8162 48.9507 26.8672 48.7989 26.8732C48.6471 26.8793 48.4968 26.8403 48.3672 26.761L46 25.3042L43.6314 26.761C43.5017 26.8398 43.3517 26.8785 43.2001 26.8722C43.0485 26.8659 42.9022 26.8148 42.7796 26.7255C42.6569 26.6362 42.5635 26.5126 42.5109 26.3703C42.4584 26.228 42.4491 26.0733 42.4843 25.9257L43.1293 23.2037L41.02 21.3835C40.9053 21.2844 40.8223 21.1537 40.7815 21.0077C40.7406 20.8617 40.7437 20.7069 40.7903 20.5626C40.8369 20.4183 40.925 20.291 41.0435 20.1965C41.1621 20.102 41.3058 20.0445 41.4568 20.0312L44.2225 19.8081L45.2893 17.2262C45.3471 17.0855 45.4454 16.9651 45.5717 16.8804C45.698 16.7957 45.8467 16.7505 45.9988 16.7505C46.1509 16.7505 46.2996 16.7957 46.4259 16.8804C46.5522 16.9651 46.6505 17.0855 46.7083 17.2262L47.7747 19.8081L50.5403 20.0312C50.6916 20.044 50.8358 20.1012 50.9548 20.1956C51.0737 20.2899 51.1622 20.4173 51.2091 20.5618C51.256 20.7062 51.2592 20.8613 51.2184 21.0075C51.1775 21.1538 51.0944 21.2848 50.9795 21.384L50.9823 21.3835Z" fill="#FEAE01"/>
                    <path d="M70.9823 21.3835L68.8729 23.2037L69.5156 25.9257C69.5511 26.0735 69.5419 26.2285 69.4894 26.371C69.4368 26.5136 69.3431 26.6374 69.2203 26.7268C69.0974 26.8162 68.9507 26.8672 68.7989 26.8732C68.6471 26.8793 68.4968 26.8403 68.3672 26.761L66 25.3042L63.6314 26.761C63.5017 26.8398 63.3517 26.8785 63.2001 26.8722C63.0485 26.8659 62.9022 26.8148 62.7796 26.7255C62.6569 26.6362 62.5635 26.5126 62.5109 26.3703C62.4584 26.228 62.4491 26.0733 62.4843 25.9257L63.1293 23.2037L61.02 21.3835C60.9053 21.2844 60.8223 21.1537 60.7815 21.0077C60.7406 20.8617 60.7437 20.7069 60.7903 20.5626C60.8369 20.4183 60.925 20.291 61.0435 20.1965C61.1621 20.102 61.3058 20.0445 61.4568 20.0312L64.2225 19.8081L65.2893 17.2262C65.3471 17.0855 65.4454 16.9651 65.5717 16.8804C65.698 16.7957 65.8467 16.7505 65.9988 16.7505C66.1509 16.7505 66.2996 16.7957 66.4259 16.8804C66.5522 16.9651 66.6505 17.0855 66.7083 17.2262L67.7747 19.8081L70.5403 20.0312C70.6916 20.044 70.8358 20.1012 70.9548 20.1956C71.0737 20.2899 71.1622 20.4173 71.2091 20.5618C71.256 20.7062 71.2592 20.8613 71.2184 21.0075C71.1775 21.1538 71.0944 21.2848 70.9795 21.384L70.9823 21.3835Z" fill="#FEAE01"/>
                    <g clip-path="url(#clip0_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 17.654C85.4491 17.911 85.2271 18.308 84.9041 18.887L84.7406 19.1805L84.7111 19.2335C84.5611 19.5035 84.4336 19.7325 84.2291 19.8875C84.0226 20.0445 83.7706 20.101 83.4776 20.167L83.4206 20.18L83.1026 20.252C82.4751 20.394 82.0476 20.4915 81.7556 20.607C81.4701 20.719 81.4101 20.8115 81.3871 20.885C81.3626 20.963 81.3621 21.0825 81.5321 21.3535C81.7056 21.6285 81.9981 21.9715 82.4251 22.4715L82.6421 22.725L82.6796 22.7685C82.8811 23.0035 83.0491 23.1995 83.1261 23.4475C83.2026 23.694 83.1771 23.9525 83.1461 24.2665L83.1411 24.325L83.1081 24.6635C83.0431 25.3295 83.0001 25.7885 83.0146 26.1185C83.0296 26.4485 83.0991 26.5395 83.1546 26.5815C83.2036 26.619 83.2946 26.66 83.5911 26.575C83.8926 26.489 84.2936 26.3055 84.8811 26.035L85.1791 25.898L85.2336 25.873C85.5061 25.7465 85.7421 25.6375 86.0001 25.6375C86.2581 25.6375 86.4941 25.7465 86.7666 25.8725C86.7848 25.8812 86.8031 25.8896 86.8216 25.8975L87.1191 26.035C87.7066 26.3055 88.1076 26.489 88.4091 26.575C88.7056 26.66 88.7966 26.619 88.8456 26.5815C88.9011 26.5395 88.9706 26.448 88.9856 26.1185C89.0006 25.7885 88.9566 25.3295 88.8921 24.6635L88.8591 24.325L88.8541 24.2665C88.8231 23.9525 88.7976 23.694 88.8741 23.4475C88.9511 23.1995 89.1191 23.0035 89.3206 22.7685L89.3581 22.725L89.5751 22.4715C90.0021 21.9715 90.2946 21.6285 90.4676 21.3535C90.6381 21.0825 90.6376 20.9635 90.6131 20.885C90.5901 20.8115 90.5301 20.719 90.2446 20.607C89.9521 20.4915 89.5251 20.394 88.8976 20.252L88.5796 20.18C88.5601 20.175 88.5411 20.171 88.5226 20.167C88.2296 20.101 87.9776 20.0445 87.7711 19.8875C87.5661 19.7325 87.4396 19.504 87.2891 19.2335L87.2601 19.1805L87.0961 18.887C86.7731 18.308 86.5511 17.911 86.3541 17.654C86.1576 17.397 86.0571 17.375 86.0001 17.375C85.9431 17.375 85.8426 17.397 85.6461 17.654ZM85.0511 17.198C85.2886 16.887 85.5831 16.625 86.0001 16.625C86.4171 16.625 86.7111 16.887 86.9496 17.198C87.1836 17.504 87.4321 17.9495 87.7356 18.494L87.9151 18.8155C88.1111 19.1675 88.1616 19.2425 88.2246 19.2905C88.2846 19.336 88.3631 19.362 88.7446 19.4485L89.0946 19.5275C89.6826 19.6605 90.1671 19.77 90.5196 19.909C90.8856 20.0535 91.2061 20.266 91.3296 20.6625C91.4516 21.055 91.3146 21.416 91.1026 21.7525C90.8966 22.08 90.5676 22.465 90.1656 22.935L89.9281 23.2125C89.6696 23.5145 89.6156 23.5885 89.5901 23.67C89.5646 23.7535 89.5666 23.85 89.6061 24.2525L89.6416 24.6215C89.7026 25.2495 89.7521 25.7615 89.7346 26.1515C89.7171 26.549 89.6271 26.93 89.2996 27.179C88.9656 27.432 88.5771 27.404 88.2021 27.296C87.8386 27.192 87.3856 26.9835 86.8356 26.73L86.5076 26.579C86.1486 26.414 86.0721 26.3875 86.0001 26.3875C85.9281 26.3875 85.8516 26.414 85.4926 26.579L85.1651 26.73C84.6146 26.9835 84.1616 27.192 83.7981 27.296C83.4231 27.4035 83.0346 27.432 82.7011 27.179C82.3731 26.93 82.2831 26.549 82.2656 26.152C82.2481 25.762 82.2976 25.2495 82.3586 24.622L82.3946 24.2525C82.4336 23.8495 82.4356 23.7535 82.4096 23.67C82.3846 23.5885 82.3306 23.515 82.0721 23.2125L81.8346 22.935C81.4331 22.465 81.1041 22.08 80.8981 21.753C80.6856 21.416 80.5486 21.055 80.6706 20.6625C80.7941 20.266 81.1146 20.0535 81.4806 19.909C81.8331 19.77 82.3176 19.6605 82.9056 19.5275L82.9371 19.5205L83.2551 19.4485C83.6371 19.362 83.7151 19.336 83.7756 19.29C83.8386 19.2425 83.8891 19.1675 84.0856 18.8155L84.2646 18.494C84.5681 17.949 84.8166 17.504 85.0506 17.198" fill="black"/>
                    <g clip-path="url(#clip1_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 17.654C85.4491 17.911 85.2271 18.308 84.9041 18.887L84.7406 19.1805L84.7111 19.2335C84.5611 19.5035 84.4336 19.7325 84.2291 19.8875C84.0226 20.0445 83.7706 20.101 83.4776 20.167L83.4206 20.18L83.1026 20.252C82.4751 20.394 82.0476 20.4915 81.7556 20.607C81.4701 20.719 81.4101 20.8115 81.3871 20.885C81.3626 20.963 81.3621 21.0825 81.5321 21.3535C81.7056 21.6285 81.9981 21.9715 82.4251 22.4715L82.6421 22.725L82.6796 22.7685C82.8811 23.0035 83.0491 23.1995 83.1261 23.4475C83.2026 23.694 83.1771 23.9525 83.1461 24.2665L83.1411 24.325L83.1081 24.6635C83.0431 25.3295 83.0001 25.7885 83.0146 26.1185C83.0296 26.4485 83.0991 26.5395 83.1546 26.5815C83.2036 26.619 83.2946 26.66 83.5911 26.575C83.8926 26.489 84.2936 26.3055 84.8811 26.035L85.1791 25.898L85.2336 25.873C85.5061 25.7465 85.7421 25.6375 86.0001 25.6375C86.2581 25.6375 86.4941 25.7465 86.7666 25.8725C86.7848 25.8812 86.8031 25.8896 86.8216 25.8975L87.1191 26.035C87.7066 26.3055 88.1076 26.489 88.4091 26.575C88.7056 26.66 88.7966 26.619 88.8456 26.5815C88.9011 26.5395 88.9706 26.448 88.9856 26.1185C89.0006 25.7885 88.9566 25.3295 88.8921 24.6635L88.8591 24.325L88.8541 24.2665C88.8231 23.9525 88.7976 23.694 88.8741 23.4475C88.9511 23.1995 89.1191 23.0035 89.3206 22.7685L89.3581 22.725L89.5751 22.4715C90.0021 21.9715 90.2946 21.6285 90.4676 21.3535C90.6381 21.0825 90.6376 20.9635 90.6131 20.885C90.5901 20.8115 90.5301 20.719 90.2446 20.607C89.9521 20.4915 89.5251 20.394 88.8976 20.252L88.5796 20.18C88.5601 20.175 88.5411 20.171 88.5226 20.167C88.2296 20.101 87.9776 20.0445 87.7711 19.8875C87.5661 19.7325 87.4396 19.504 87.2891 19.2335L87.2601 19.1805L87.0961 18.887C86.7731 18.308 86.5511 17.911 86.3541 17.654C86.1576 17.397 86.0571 17.375 86.0001 17.375C85.9431 17.375 85.8426 17.397 85.6461 17.654ZM85.0511 17.198C85.2886 16.887 85.5831 16.625 86.0001 16.625C86.4171 16.625 86.7111 16.887 86.9496 17.198C87.1836 17.504 87.4321 17.9495 87.7356 18.494L87.9151 18.8155C88.1111 19.1675 88.1616 19.2425 88.2246 19.2905C88.2846 19.336 88.3631 19.362 88.7446 19.4485L89.0946 19.5275C89.6826 19.6605 90.1671 19.77 90.5196 19.909C90.8856 20.0535 91.2061 20.266 91.3296 20.6625C91.4516 21.055 91.3146 21.416 91.1026 21.7525C90.8966 22.08 90.5676 22.465 90.1656 22.935L89.9281 23.2125C89.6696 23.5145 89.6156 23.5885 89.5901 23.67C89.5646 23.7535 89.5666 23.85 89.6061 24.2525L89.6416 24.6215C89.7026 25.2495 89.7521 25.7615 89.7346 26.1515C89.7171 26.549 89.6271 26.93 89.2996 27.179C88.9656 27.432 88.5771 27.404 88.2021 27.296C87.8386 27.192 87.3856 26.9835 86.8356 26.73L86.5076 26.579C86.1486 26.414 86.0721 26.3875 86.0001 26.3875C85.9281 26.3875 85.8516 26.414 85.4926 26.579L85.1651 26.73C84.6146 26.9835 84.1616 27.192 83.7981 27.296C83.4231 27.4035 83.0346 27.432 82.7011 27.179C82.3731 26.93 82.2831 26.549 82.2656 26.152C82.2481 25.762 82.2976 25.2495 82.3586 24.622L82.3946 24.2525C82.4336 23.8495 82.4356 23.7535 82.4096 23.67C82.3846 23.5885 82.3306 23.515 82.0721 23.2125L81.8346 22.935C81.4331 22.465 81.1041 22.08 80.8981 21.753C80.6856 21.416 80.5486 21.055 80.6706 20.6625C80.7941 20.266 81.1146 20.0535 81.4806 19.909C81.8331 19.77 82.3176 19.6605 82.9056 19.5275L82.9371 19.5205L83.2551 19.4485C83.6371 19.362 83.7151 19.336 83.7756 19.29C83.8386 19.2425 83.8891 19.1675 84.0856 18.8155L84.2646 18.494C84.5681 17.949 84.8166 17.504 85.0506 17.198" fill="black"/>
                    </g>
                    </g>
                    <path d="M10.9823 37.3835L8.87294 39.2037L9.5156 41.9257C9.55105 42.0735 9.54192 42.2285 9.48936 42.371C9.43679 42.5136 9.34315 42.6374 9.22025 42.7268C9.09736 42.8162 8.95074 42.8672 8.7989 42.8732C8.64706 42.8793 8.49682 42.8403 8.36716 42.761L5.99997 41.3042L3.63138 42.761C3.50173 42.8398 3.35168 42.8785 3.2001 42.8722C3.04852 42.8659 2.9022 42.8148 2.77957 42.7255C2.65693 42.6362 2.56346 42.5126 2.51093 42.3703C2.45839 42.228 2.44914 42.0733 2.48435 41.9257L3.12935 39.2037L1.01997 37.3835C0.905267 37.2844 0.822311 37.1537 0.781463 37.0077C0.740615 36.8617 0.743685 36.7069 0.79029 36.5626C0.836896 36.4183 0.924971 36.291 1.04352 36.1965C1.16206 36.102 1.30582 36.0445 1.45685 36.0312L4.22247 35.8081L5.28935 33.2262C5.34709 33.0855 5.44538 32.9651 5.57171 32.8804C5.69804 32.7957 5.8467 32.7505 5.9988 32.7505C6.1509 32.7505 6.29956 32.7957 6.42589 32.8804C6.55222 32.9651 6.6505 33.0855 6.70825 33.2262L7.77466 35.8081L10.5403 36.0312C10.6916 36.044 10.8358 36.1012 10.9548 36.1956C11.0737 36.2899 11.1622 36.4173 11.2091 36.5618C11.256 36.7062 11.2592 36.8613 11.2184 37.0075C11.1775 37.1538 11.0944 37.2848 10.9795 37.384L10.9823 37.3835Z" fill="#FEAE01"/>
                    <path d="M30.9823 37.3835L28.8729 39.2037L29.5156 41.9257C29.5511 42.0735 29.5419 42.2285 29.4894 42.371C29.4368 42.5136 29.3431 42.6374 29.2203 42.7268C29.0974 42.8162 28.9507 42.8672 28.7989 42.8732C28.6471 42.8793 28.4968 42.8403 28.3672 42.761L26 41.3042L23.6314 42.761C23.5017 42.8398 23.3517 42.8785 23.2001 42.8722C23.0485 42.8659 22.9022 42.8148 22.7796 42.7255C22.6569 42.6362 22.5635 42.5126 22.5109 42.3703C22.4584 42.228 22.4491 42.0733 22.4843 41.9257L23.1293 39.2037L21.02 37.3835C20.9053 37.2844 20.8223 37.1537 20.7815 37.0077C20.7406 36.8617 20.7437 36.7069 20.7903 36.5626C20.8369 36.4183 20.925 36.291 21.0435 36.1965C21.1621 36.102 21.3058 36.0445 21.4568 36.0312L24.2225 35.8081L25.2893 33.2262C25.3471 33.0855 25.4454 32.9651 25.5717 32.8804C25.698 32.7957 25.8467 32.7505 25.9988 32.7505C26.1509 32.7505 26.2996 32.7957 26.4259 32.8804C26.5522 32.9651 26.6505 33.0855 26.7083 33.2262L27.7747 35.8081L30.5403 36.0312C30.6916 36.044 30.8358 36.1012 30.9548 36.1956C31.0737 36.2899 31.1622 36.4173 31.2091 36.5618C31.256 36.7062 31.2592 36.8613 31.2184 37.0075C31.1775 37.1538 31.0944 37.2848 30.9795 37.384L30.9823 37.3835Z" fill="#FEAE01"/>
                    <path d="M50.9823 37.3835L48.8729 39.2037L49.5156 41.9257C49.5511 42.0735 49.5419 42.2285 49.4894 42.371C49.4368 42.5136 49.3431 42.6374 49.2203 42.7268C49.0974 42.8162 48.9507 42.8672 48.7989 42.8732C48.6471 42.8793 48.4968 42.8403 48.3672 42.761L46 41.3042L43.6314 42.761C43.5017 42.8398 43.3517 42.8785 43.2001 42.8722C43.0485 42.8659 42.9022 42.8148 42.7796 42.7255C42.6569 42.6362 42.5635 42.5126 42.5109 42.3703C42.4584 42.228 42.4491 42.0733 42.4843 41.9257L43.1293 39.2037L41.02 37.3835C40.9053 37.2844 40.8223 37.1537 40.7815 37.0077C40.7406 36.8617 40.7437 36.7069 40.7903 36.5626C40.8369 36.4183 40.925 36.291 41.0435 36.1965C41.1621 36.102 41.3058 36.0445 41.4568 36.0312L44.2225 35.8081L45.2893 33.2262C45.3471 33.0855 45.4454 32.9651 45.5717 32.8804C45.698 32.7957 45.8467 32.7505 45.9988 32.7505C46.1509 32.7505 46.2996 32.7957 46.4259 32.8804C46.5522 32.9651 46.6505 33.0855 46.7083 33.2262L47.7747 35.8081L50.5403 36.0312C50.6916 36.044 50.8358 36.1012 50.9548 36.1956C51.0737 36.2899 51.1622 36.4173 51.2091 36.5618C51.256 36.7062 51.2592 36.8613 51.2184 37.0075C51.1775 37.1538 51.0944 37.2848 50.9795 37.384L50.9823 37.3835Z" fill="#FEAE01"/>
                    <g clip-path="url(#clip2_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 33.654C65.4491 33.911 65.2271 34.308 64.9041 34.887L64.7406 35.1805L64.7111 35.2335C64.5611 35.5035 64.4336 35.7325 64.2291 35.8875C64.0226 36.0445 63.7706 36.101 63.4776 36.167L63.4206 36.18L63.1026 36.252C62.4751 36.394 62.0476 36.4915 61.7556 36.607C61.4701 36.719 61.4101 36.8115 61.3871 36.885C61.3626 36.963 61.3621 37.0825 61.5321 37.3535C61.7056 37.6285 61.9981 37.9715 62.4251 38.4715L62.6421 38.725L62.6796 38.7685C62.8811 39.0035 63.0491 39.1995 63.1261 39.4475C63.2026 39.694 63.1771 39.9525 63.1461 40.2665L63.1411 40.325L63.1081 40.6635C63.0431 41.3295 63.0001 41.7885 63.0146 42.1185C63.0296 42.4485 63.0991 42.5395 63.1546 42.5815C63.2036 42.619 63.2946 42.66 63.5911 42.575C63.8926 42.489 64.2936 42.3055 64.8811 42.035L65.1791 41.898L65.2336 41.873C65.5061 41.7465 65.7421 41.6375 66.0001 41.6375C66.2581 41.6375 66.4941 41.7465 66.7666 41.8725C66.7848 41.8812 66.8031 41.8896 66.8216 41.8975L67.1191 42.035C67.7066 42.3055 68.1076 42.489 68.4091 42.575C68.7056 42.66 68.7966 42.619 68.8456 42.5815C68.9011 42.5395 68.9706 42.448 68.9856 42.1185C69.0006 41.7885 68.9566 41.3295 68.8921 40.6635L68.8591 40.325L68.8541 40.2665C68.8231 39.9525 68.7976 39.694 68.8741 39.4475C68.9511 39.1995 69.1191 39.0035 69.3206 38.7685L69.3581 38.725L69.5751 38.4715C70.0021 37.9715 70.2946 37.6285 70.4676 37.3535C70.6381 37.0825 70.6376 36.9635 70.6131 36.885C70.5901 36.8115 70.5301 36.719 70.2446 36.607C69.9521 36.4915 69.5251 36.394 68.8976 36.252L68.5796 36.18C68.5601 36.175 68.5411 36.171 68.5226 36.167C68.2296 36.101 67.9776 36.0445 67.7711 35.8875C67.5661 35.7325 67.4396 35.504 67.2891 35.2335L67.2601 35.1805L67.0961 34.887C66.7731 34.308 66.5511 33.911 66.3541 33.654C66.1576 33.397 66.0571 33.375 66.0001 33.375C65.9431 33.375 65.8426 33.397 65.6461 33.654ZM65.0511 33.198C65.2886 32.887 65.5831 32.625 66.0001 32.625C66.4171 32.625 66.7111 32.887 66.9496 33.198C67.1836 33.504 67.4321 33.9495 67.7356 34.494L67.9151 34.8155C68.1111 35.1675 68.1616 35.2425 68.2246 35.2905C68.2846 35.336 68.3631 35.362 68.7446 35.4485L69.0946 35.5275C69.6826 35.6605 70.1671 35.77 70.5196 35.909C70.8856 36.0535 71.2061 36.266 71.3296 36.6625C71.4516 37.055 71.3146 37.416 71.1026 37.7525C70.8966 38.08 70.5676 38.465 70.1656 38.935L69.9281 39.2125C69.6696 39.5145 69.6156 39.5885 69.5901 39.67C69.5646 39.7535 69.5666 39.85 69.6061 40.2525L69.6416 40.6215C69.7026 41.2495 69.7521 41.7615 69.7346 42.1515C69.7171 42.549 69.6271 42.93 69.2996 43.179C68.9656 43.432 68.5771 43.404 68.2021 43.296C67.8386 43.192 67.3856 42.9835 66.8356 42.73L66.5076 42.579C66.1486 42.414 66.0721 42.3875 66.0001 42.3875C65.9281 42.3875 65.8516 42.414 65.4926 42.579L65.1651 42.73C64.6146 42.9835 64.1616 43.192 63.7981 43.296C63.4231 43.4035 63.0346 43.432 62.7011 43.179C62.3731 42.93 62.2831 42.549 62.2656 42.152C62.2481 41.762 62.2976 41.2495 62.3586 40.622L62.3946 40.2525C62.4336 39.8495 62.4356 39.7535 62.4096 39.67C62.3846 39.5885 62.3306 39.515 62.0721 39.2125L61.8346 38.935C61.4331 38.465 61.1041 38.08 60.8981 37.753C60.6856 37.416 60.5486 37.055 60.6706 36.6625C60.7941 36.266 61.1146 36.0535 61.4806 35.909C61.8331 35.77 62.3176 35.6605 62.9056 35.5275L62.9371 35.5205L63.2551 35.4485C63.6371 35.362 63.7151 35.336 63.7756 35.29C63.8386 35.2425 63.8891 35.1675 64.0856 34.8155L64.2646 34.494C64.5681 33.949 64.8166 33.504 65.0506 33.198" fill="black"/>
                    <g clip-path="url(#clip3_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 33.654C65.4491 33.911 65.2271 34.308 64.9041 34.887L64.7406 35.1805L64.7111 35.2335C64.5611 35.5035 64.4336 35.7325 64.2291 35.8875C64.0226 36.0445 63.7706 36.101 63.4776 36.167L63.4206 36.18L63.1026 36.252C62.4751 36.394 62.0476 36.4915 61.7556 36.607C61.4701 36.719 61.4101 36.8115 61.3871 36.885C61.3626 36.963 61.3621 37.0825 61.5321 37.3535C61.7056 37.6285 61.9981 37.9715 62.4251 38.4715L62.6421 38.725L62.6796 38.7685C62.8811 39.0035 63.0491 39.1995 63.1261 39.4475C63.2026 39.694 63.1771 39.9525 63.1461 40.2665L63.1411 40.325L63.1081 40.6635C63.0431 41.3295 63.0001 41.7885 63.0146 42.1185C63.0296 42.4485 63.0991 42.5395 63.1546 42.5815C63.2036 42.619 63.2946 42.66 63.5911 42.575C63.8926 42.489 64.2936 42.3055 64.8811 42.035L65.1791 41.898L65.2336 41.873C65.5061 41.7465 65.7421 41.6375 66.0001 41.6375C66.2581 41.6375 66.4941 41.7465 66.7666 41.8725C66.7848 41.8812 66.8031 41.8896 66.8216 41.8975L67.1191 42.035C67.7066 42.3055 68.1076 42.489 68.4091 42.575C68.7056 42.66 68.7966 42.619 68.8456 42.5815C68.9011 42.5395 68.9706 42.448 68.9856 42.1185C69.0006 41.7885 68.9566 41.3295 68.8921 40.6635L68.8591 40.325L68.8541 40.2665C68.8231 39.9525 68.7976 39.694 68.8741 39.4475C68.9511 39.1995 69.1191 39.0035 69.3206 38.7685L69.3581 38.725L69.5751 38.4715C70.0021 37.9715 70.2946 37.6285 70.4676 37.3535C70.6381 37.0825 70.6376 36.9635 70.6131 36.885C70.5901 36.8115 70.5301 36.719 70.2446 36.607C69.9521 36.4915 69.5251 36.394 68.8976 36.252L68.5796 36.18C68.5601 36.175 68.5411 36.171 68.5226 36.167C68.2296 36.101 67.9776 36.0445 67.7711 35.8875C67.5661 35.7325 67.4396 35.504 67.2891 35.2335L67.2601 35.1805L67.0961 34.887C66.7731 34.308 66.5511 33.911 66.3541 33.654C66.1576 33.397 66.0571 33.375 66.0001 33.375C65.9431 33.375 65.8426 33.397 65.6461 33.654ZM65.0511 33.198C65.2886 32.887 65.5831 32.625 66.0001 32.625C66.4171 32.625 66.7111 32.887 66.9496 33.198C67.1836 33.504 67.4321 33.9495 67.7356 34.494L67.9151 34.8155C68.1111 35.1675 68.1616 35.2425 68.2246 35.2905C68.2846 35.336 68.3631 35.362 68.7446 35.4485L69.0946 35.5275C69.6826 35.6605 70.1671 35.77 70.5196 35.909C70.8856 36.0535 71.2061 36.266 71.3296 36.6625C71.4516 37.055 71.3146 37.416 71.1026 37.7525C70.8966 38.08 70.5676 38.465 70.1656 38.935L69.9281 39.2125C69.6696 39.5145 69.6156 39.5885 69.5901 39.67C69.5646 39.7535 69.5666 39.85 69.6061 40.2525L69.6416 40.6215C69.7026 41.2495 69.7521 41.7615 69.7346 42.1515C69.7171 42.549 69.6271 42.93 69.2996 43.179C68.9656 43.432 68.5771 43.404 68.2021 43.296C67.8386 43.192 67.3856 42.9835 66.8356 42.73L66.5076 42.579C66.1486 42.414 66.0721 42.3875 66.0001 42.3875C65.9281 42.3875 65.8516 42.414 65.4926 42.579L65.1651 42.73C64.6146 42.9835 64.1616 43.192 63.7981 43.296C63.4231 43.4035 63.0346 43.432 62.7011 43.179C62.3731 42.93 62.2831 42.549 62.2656 42.152C62.2481 41.762 62.2976 41.2495 62.3586 40.622L62.3946 40.2525C62.4336 39.8495 62.4356 39.7535 62.4096 39.67C62.3846 39.5885 62.3306 39.515 62.0721 39.2125L61.8346 38.935C61.4331 38.465 61.1041 38.08 60.8981 37.753C60.6856 37.416 60.5486 37.055 60.6706 36.6625C60.7941 36.266 61.1146 36.0535 61.4806 35.909C61.8331 35.77 62.3176 35.6605 62.9056 35.5275L62.9371 35.5205L63.2551 35.4485C63.6371 35.362 63.7151 35.336 63.7756 35.29C63.8386 35.2425 63.8891 35.1675 64.0856 34.8155L64.2646 34.494C64.5681 33.949 64.8166 33.504 65.0506 33.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip4_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 33.654C85.4491 33.911 85.2271 34.308 84.9041 34.887L84.7406 35.1805L84.7111 35.2335C84.5611 35.5035 84.4336 35.7325 84.2291 35.8875C84.0226 36.0445 83.7706 36.101 83.4776 36.167L83.4206 36.18L83.1026 36.252C82.4751 36.394 82.0476 36.4915 81.7556 36.607C81.4701 36.719 81.4101 36.8115 81.3871 36.885C81.3626 36.963 81.3621 37.0825 81.5321 37.3535C81.7056 37.6285 81.9981 37.9715 82.4251 38.4715L82.6421 38.725L82.6796 38.7685C82.8811 39.0035 83.0491 39.1995 83.1261 39.4475C83.2026 39.694 83.1771 39.9525 83.1461 40.2665L83.1411 40.325L83.1081 40.6635C83.0431 41.3295 83.0001 41.7885 83.0146 42.1185C83.0296 42.4485 83.0991 42.5395 83.1546 42.5815C83.2036 42.619 83.2946 42.66 83.5911 42.575C83.8926 42.489 84.2936 42.3055 84.8811 42.035L85.1791 41.898L85.2336 41.873C85.5061 41.7465 85.7421 41.6375 86.0001 41.6375C86.2581 41.6375 86.4941 41.7465 86.7666 41.8725C86.7848 41.8812 86.8031 41.8896 86.8216 41.8975L87.1191 42.035C87.7066 42.3055 88.1076 42.489 88.4091 42.575C88.7056 42.66 88.7966 42.619 88.8456 42.5815C88.9011 42.5395 88.9706 42.448 88.9856 42.1185C89.0006 41.7885 88.9566 41.3295 88.8921 40.6635L88.8591 40.325L88.8541 40.2665C88.8231 39.9525 88.7976 39.694 88.8741 39.4475C88.9511 39.1995 89.1191 39.0035 89.3206 38.7685L89.3581 38.725L89.5751 38.4715C90.0021 37.9715 90.2946 37.6285 90.4676 37.3535C90.6381 37.0825 90.6376 36.9635 90.6131 36.885C90.5901 36.8115 90.5301 36.719 90.2446 36.607C89.9521 36.4915 89.5251 36.394 88.8976 36.252L88.5796 36.18C88.5601 36.175 88.5411 36.171 88.5226 36.167C88.2296 36.101 87.9776 36.0445 87.7711 35.8875C87.5661 35.7325 87.4396 35.504 87.2891 35.2335L87.2601 35.1805L87.0961 34.887C86.7731 34.308 86.5511 33.911 86.3541 33.654C86.1576 33.397 86.0571 33.375 86.0001 33.375C85.9431 33.375 85.8426 33.397 85.6461 33.654ZM85.0511 33.198C85.2886 32.887 85.5831 32.625 86.0001 32.625C86.4171 32.625 86.7111 32.887 86.9496 33.198C87.1836 33.504 87.4321 33.9495 87.7356 34.494L87.9151 34.8155C88.1111 35.1675 88.1616 35.2425 88.2246 35.2905C88.2846 35.336 88.3631 35.362 88.7446 35.4485L89.0946 35.5275C89.6826 35.6605 90.1671 35.77 90.5196 35.909C90.8856 36.0535 91.2061 36.266 91.3296 36.6625C91.4516 37.055 91.3146 37.416 91.1026 37.7525C90.8966 38.08 90.5676 38.465 90.1656 38.935L89.9281 39.2125C89.6696 39.5145 89.6156 39.5885 89.5901 39.67C89.5646 39.7535 89.5666 39.85 89.6061 40.2525L89.6416 40.6215C89.7026 41.2495 89.7521 41.7615 89.7346 42.1515C89.7171 42.549 89.6271 42.93 89.2996 43.179C88.9656 43.432 88.5771 43.404 88.2021 43.296C87.8386 43.192 87.3856 42.9835 86.8356 42.73L86.5076 42.579C86.1486 42.414 86.0721 42.3875 86.0001 42.3875C85.9281 42.3875 85.8516 42.414 85.4926 42.579L85.1651 42.73C84.6146 42.9835 84.1616 43.192 83.7981 43.296C83.4231 43.4035 83.0346 43.432 82.7011 43.179C82.3731 42.93 82.2831 42.549 82.2656 42.152C82.2481 41.762 82.2976 41.2495 82.3586 40.622L82.3946 40.2525C82.4336 39.8495 82.4356 39.7535 82.4096 39.67C82.3846 39.5885 82.3306 39.515 82.0721 39.2125L81.8346 38.935C81.4331 38.465 81.1041 38.08 80.8981 37.753C80.6856 37.416 80.5486 37.055 80.6706 36.6625C80.7941 36.266 81.1146 36.0535 81.4806 35.909C81.8331 35.77 82.3176 35.6605 82.9056 35.5275L82.9371 35.5205L83.2551 35.4485C83.6371 35.362 83.7151 35.336 83.7756 35.29C83.8386 35.2425 83.8891 35.1675 84.0856 34.8155L84.2646 34.494C84.5681 33.949 84.8166 33.504 85.0506 33.198" fill="black"/>
                    <g clip-path="url(#clip5_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 33.654C85.4491 33.911 85.2271 34.308 84.9041 34.887L84.7406 35.1805L84.7111 35.2335C84.5611 35.5035 84.4336 35.7325 84.2291 35.8875C84.0226 36.0445 83.7706 36.101 83.4776 36.167L83.4206 36.18L83.1026 36.252C82.4751 36.394 82.0476 36.4915 81.7556 36.607C81.4701 36.719 81.4101 36.8115 81.3871 36.885C81.3626 36.963 81.3621 37.0825 81.5321 37.3535C81.7056 37.6285 81.9981 37.9715 82.4251 38.4715L82.6421 38.725L82.6796 38.7685C82.8811 39.0035 83.0491 39.1995 83.1261 39.4475C83.2026 39.694 83.1771 39.9525 83.1461 40.2665L83.1411 40.325L83.1081 40.6635C83.0431 41.3295 83.0001 41.7885 83.0146 42.1185C83.0296 42.4485 83.0991 42.5395 83.1546 42.5815C83.2036 42.619 83.2946 42.66 83.5911 42.575C83.8926 42.489 84.2936 42.3055 84.8811 42.035L85.1791 41.898L85.2336 41.873C85.5061 41.7465 85.7421 41.6375 86.0001 41.6375C86.2581 41.6375 86.4941 41.7465 86.7666 41.8725C86.7848 41.8812 86.8031 41.8896 86.8216 41.8975L87.1191 42.035C87.7066 42.3055 88.1076 42.489 88.4091 42.575C88.7056 42.66 88.7966 42.619 88.8456 42.5815C88.9011 42.5395 88.9706 42.448 88.9856 42.1185C89.0006 41.7885 88.9566 41.3295 88.8921 40.6635L88.8591 40.325L88.8541 40.2665C88.8231 39.9525 88.7976 39.694 88.8741 39.4475C88.9511 39.1995 89.1191 39.0035 89.3206 38.7685L89.3581 38.725L89.5751 38.4715C90.0021 37.9715 90.2946 37.6285 90.4676 37.3535C90.6381 37.0825 90.6376 36.9635 90.6131 36.885C90.5901 36.8115 90.5301 36.719 90.2446 36.607C89.9521 36.4915 89.5251 36.394 88.8976 36.252L88.5796 36.18C88.5601 36.175 88.5411 36.171 88.5226 36.167C88.2296 36.101 87.9776 36.0445 87.7711 35.8875C87.5661 35.7325 87.4396 35.504 87.2891 35.2335L87.2601 35.1805L87.0961 34.887C86.7731 34.308 86.5511 33.911 86.3541 33.654C86.1576 33.397 86.0571 33.375 86.0001 33.375C85.9431 33.375 85.8426 33.397 85.6461 33.654ZM85.0511 33.198C85.2886 32.887 85.5831 32.625 86.0001 32.625C86.4171 32.625 86.7111 32.887 86.9496 33.198C87.1836 33.504 87.4321 33.9495 87.7356 34.494L87.9151 34.8155C88.1111 35.1675 88.1616 35.2425 88.2246 35.2905C88.2846 35.336 88.3631 35.362 88.7446 35.4485L89.0946 35.5275C89.6826 35.6605 90.1671 35.77 90.5196 35.909C90.8856 36.0535 91.2061 36.266 91.3296 36.6625C91.4516 37.055 91.3146 37.416 91.1026 37.7525C90.8966 38.08 90.5676 38.465 90.1656 38.935L89.9281 39.2125C89.6696 39.5145 89.6156 39.5885 89.5901 39.67C89.5646 39.7535 89.5666 39.85 89.6061 40.2525L89.6416 40.6215C89.7026 41.2495 89.7521 41.7615 89.7346 42.1515C89.7171 42.549 89.6271 42.93 89.2996 43.179C88.9656 43.432 88.5771 43.404 88.2021 43.296C87.8386 43.192 87.3856 42.9835 86.8356 42.73L86.5076 42.579C86.1486 42.414 86.0721 42.3875 86.0001 42.3875C85.9281 42.3875 85.8516 42.414 85.4926 42.579L85.1651 42.73C84.6146 42.9835 84.1616 43.192 83.7981 43.296C83.4231 43.4035 83.0346 43.432 82.7011 43.179C82.3731 42.93 82.2831 42.549 82.2656 42.152C82.2481 41.762 82.2976 41.2495 82.3586 40.622L82.3946 40.2525C82.4336 39.8495 82.4356 39.7535 82.4096 39.67C82.3846 39.5885 82.3306 39.515 82.0721 39.2125L81.8346 38.935C81.4331 38.465 81.1041 38.08 80.8981 37.753C80.6856 37.416 80.5486 37.055 80.6706 36.6625C80.7941 36.266 81.1146 36.0535 81.4806 35.909C81.8331 35.77 82.3176 35.6605 82.9056 35.5275L82.9371 35.5205L83.2551 35.4485C83.6371 35.362 83.7151 35.336 83.7756 35.29C83.8386 35.2425 83.8891 35.1675 84.0856 34.8155L84.2646 34.494C84.5681 33.949 84.8166 33.504 85.0506 33.198" fill="black"/>
                    </g>
                    </g>
                    <path d="M10.9823 53.3835L8.87294 55.2037L9.5156 57.9257C9.55105 58.0735 9.54192 58.2285 9.48936 58.371C9.43679 58.5136 9.34315 58.6374 9.22025 58.7268C9.09736 58.8162 8.95074 58.8672 8.7989 58.8732C8.64706 58.8793 8.49682 58.8403 8.36716 58.761L5.99997 57.3042L3.63138 58.761C3.50173 58.8398 3.35168 58.8785 3.2001 58.8722C3.04852 58.8659 2.9022 58.8148 2.77957 58.7255C2.65693 58.6362 2.56346 58.5126 2.51093 58.3703C2.45839 58.228 2.44914 58.0733 2.48435 57.9257L3.12935 55.2037L1.01997 53.3835C0.905267 53.2844 0.822311 53.1537 0.781463 53.0077C0.740615 52.8617 0.743685 52.7069 0.79029 52.5626C0.836896 52.4183 0.924971 52.291 1.04352 52.1965C1.16206 52.102 1.30582 52.0445 1.45685 52.0312L4.22247 51.8081L5.28935 49.2262C5.34709 49.0855 5.44538 48.9651 5.57171 48.8804C5.69804 48.7957 5.8467 48.7505 5.9988 48.7505C6.1509 48.7505 6.29956 48.7957 6.42589 48.8804C6.55222 48.9651 6.6505 49.0855 6.70825 49.2262L7.77466 51.8081L10.5403 52.0312C10.6916 52.044 10.8358 52.1012 10.9548 52.1956C11.0737 52.2899 11.1622 52.4173 11.2091 52.5618C11.256 52.7062 11.2592 52.8613 11.2184 53.0075C11.1775 53.1538 11.0944 53.2848 10.9795 53.384L10.9823 53.3835Z" fill="#FEAE01"/>
                    <path d="M30.9823 53.3835L28.8729 55.2037L29.5156 57.9257C29.5511 58.0735 29.5419 58.2285 29.4894 58.371C29.4368 58.5136 29.3431 58.6374 29.2203 58.7268C29.0974 58.8162 28.9507 58.8672 28.7989 58.8732C28.6471 58.8793 28.4968 58.8403 28.3672 58.761L26 57.3042L23.6314 58.761C23.5017 58.8398 23.3517 58.8785 23.2001 58.8722C23.0485 58.8659 22.9022 58.8148 22.7796 58.7255C22.6569 58.6362 22.5635 58.5126 22.5109 58.3703C22.4584 58.228 22.4491 58.0733 22.4843 57.9257L23.1293 55.2037L21.02 53.3835C20.9053 53.2844 20.8223 53.1537 20.7815 53.0077C20.7406 52.8617 20.7437 52.7069 20.7903 52.5626C20.8369 52.4183 20.925 52.291 21.0435 52.1965C21.1621 52.102 21.3058 52.0445 21.4568 52.0312L24.2225 51.8081L25.2893 49.2262C25.3471 49.0855 25.4454 48.9651 25.5717 48.8804C25.698 48.7957 25.8467 48.7505 25.9988 48.7505C26.1509 48.7505 26.2996 48.7957 26.4259 48.8804C26.5522 48.9651 26.6505 49.0855 26.7083 49.2262L27.7747 51.8081L30.5403 52.0312C30.6916 52.044 30.8358 52.1012 30.9548 52.1956C31.0737 52.2899 31.1622 52.4173 31.2091 52.5618C31.256 52.7062 31.2592 52.8613 31.2184 53.0075C31.1775 53.1538 31.0944 53.2848 30.9795 53.384L30.9823 53.3835Z" fill="#FEAE01"/>
                    <g clip-path="url(#clip6_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6461 49.654C45.4491 49.911 45.2271 50.308 44.9041 50.887L44.7406 51.1805L44.7111 51.2335C44.5611 51.5035 44.4336 51.7325 44.2291 51.8875C44.0226 52.0445 43.7706 52.101 43.4776 52.167L43.4206 52.18L43.1026 52.252C42.4751 52.394 42.0476 52.4915 41.7556 52.607C41.4701 52.719 41.4101 52.8115 41.3871 52.885C41.3626 52.963 41.3621 53.0825 41.5321 53.3535C41.7056 53.6285 41.9981 53.9715 42.4251 54.4715L42.6421 54.725L42.6796 54.7685C42.8811 55.0035 43.0491 55.1995 43.1261 55.4475C43.2026 55.694 43.1771 55.9525 43.1461 56.2665L43.1411 56.325L43.1081 56.6635C43.0431 57.3295 43.0001 57.7885 43.0146 58.1185C43.0296 58.4485 43.0991 58.5395 43.1546 58.5815C43.2036 58.619 43.2946 58.66 43.5911 58.575C43.8926 58.489 44.2936 58.3055 44.8811 58.035L45.1791 57.898L45.2336 57.873C45.5061 57.7465 45.7421 57.6375 46.0001 57.6375C46.2581 57.6375 46.4941 57.7465 46.7666 57.8725C46.7848 57.8812 46.8031 57.8896 46.8216 57.8975L47.1191 58.035C47.7066 58.3055 48.1076 58.489 48.4091 58.575C48.7056 58.66 48.7966 58.619 48.8456 58.5815C48.9011 58.5395 48.9706 58.448 48.9856 58.1185C49.0006 57.7885 48.9566 57.3295 48.8921 56.6635L48.8591 56.325L48.8541 56.2665C48.8231 55.9525 48.7976 55.694 48.8741 55.4475C48.9511 55.1995 49.1191 55.0035 49.3206 54.7685L49.3581 54.725L49.5751 54.4715C50.0021 53.9715 50.2946 53.6285 50.4676 53.3535C50.6381 53.0825 50.6376 52.9635 50.6131 52.885C50.5901 52.8115 50.5301 52.719 50.2446 52.607C49.9521 52.4915 49.5251 52.394 48.8976 52.252L48.5796 52.18C48.5601 52.175 48.5411 52.171 48.5226 52.167C48.2296 52.101 47.9776 52.0445 47.7711 51.8875C47.5661 51.7325 47.4396 51.504 47.2891 51.2335L47.2601 51.1805L47.0961 50.887C46.7731 50.308 46.5511 49.911 46.3541 49.654C46.1576 49.397 46.0571 49.375 46.0001 49.375C45.9431 49.375 45.8426 49.397 45.6461 49.654ZM45.0511 49.198C45.2886 48.887 45.5831 48.625 46.0001 48.625C46.4171 48.625 46.7111 48.887 46.9496 49.198C47.1836 49.504 47.4321 49.9495 47.7356 50.494L47.9151 50.8155C48.1111 51.1675 48.1616 51.2425 48.2246 51.2905C48.2846 51.336 48.3631 51.362 48.7446 51.4485L49.0946 51.5275C49.6826 51.6605 50.1671 51.77 50.5196 51.909C50.8856 52.0535 51.2061 52.266 51.3296 52.6625C51.4516 53.055 51.3146 53.416 51.1026 53.7525C50.8966 54.08 50.5676 54.465 50.1656 54.935L49.9281 55.2125C49.6696 55.5145 49.6156 55.5885 49.5901 55.67C49.5646 55.7535 49.5666 55.85 49.6061 56.2525L49.6416 56.6215C49.7026 57.2495 49.7521 57.7615 49.7346 58.1515C49.7171 58.549 49.6271 58.93 49.2996 59.179C48.9656 59.432 48.5771 59.404 48.2021 59.296C47.8386 59.192 47.3856 58.9835 46.8356 58.73L46.5076 58.579C46.1486 58.414 46.0721 58.3875 46.0001 58.3875C45.9281 58.3875 45.8516 58.414 45.4926 58.579L45.1651 58.73C44.6146 58.9835 44.1616 59.192 43.7981 59.296C43.4231 59.4035 43.0346 59.432 42.7011 59.179C42.3731 58.93 42.2831 58.549 42.2656 58.152C42.2481 57.762 42.2976 57.2495 42.3586 56.622L42.3946 56.2525C42.4336 55.8495 42.4356 55.7535 42.4096 55.67C42.3846 55.5885 42.3306 55.515 42.0721 55.2125L41.8346 54.935C41.4331 54.465 41.1041 54.08 40.8981 53.753C40.6856 53.416 40.5486 53.055 40.6706 52.6625C40.7941 52.266 41.1146 52.0535 41.4806 51.909C41.8331 51.77 42.3176 51.6605 42.9056 51.5275L42.9371 51.5205L43.2551 51.4485C43.6371 51.362 43.7151 51.336 43.7756 51.29C43.8386 51.2425 43.8891 51.1675 44.0856 50.8155L44.2646 50.494C44.5681 49.949 44.8166 49.504 45.0506 49.198" fill="black"/>
                    <g clip-path="url(#clip7_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6461 49.654C45.4491 49.911 45.2271 50.308 44.9041 50.887L44.7406 51.1805L44.7111 51.2335C44.5611 51.5035 44.4336 51.7325 44.2291 51.8875C44.0226 52.0445 43.7706 52.101 43.4776 52.167L43.4206 52.18L43.1026 52.252C42.4751 52.394 42.0476 52.4915 41.7556 52.607C41.4701 52.719 41.4101 52.8115 41.3871 52.885C41.3626 52.963 41.3621 53.0825 41.5321 53.3535C41.7056 53.6285 41.9981 53.9715 42.4251 54.4715L42.6421 54.725L42.6796 54.7685C42.8811 55.0035 43.0491 55.1995 43.1261 55.4475C43.2026 55.694 43.1771 55.9525 43.1461 56.2665L43.1411 56.325L43.1081 56.6635C43.0431 57.3295 43.0001 57.7885 43.0146 58.1185C43.0296 58.4485 43.0991 58.5395 43.1546 58.5815C43.2036 58.619 43.2946 58.66 43.5911 58.575C43.8926 58.489 44.2936 58.3055 44.8811 58.035L45.1791 57.898L45.2336 57.873C45.5061 57.7465 45.7421 57.6375 46.0001 57.6375C46.2581 57.6375 46.4941 57.7465 46.7666 57.8725C46.7848 57.8812 46.8031 57.8896 46.8216 57.8975L47.1191 58.035C47.7066 58.3055 48.1076 58.489 48.4091 58.575C48.7056 58.66 48.7966 58.619 48.8456 58.5815C48.9011 58.5395 48.9706 58.448 48.9856 58.1185C49.0006 57.7885 48.9566 57.3295 48.8921 56.6635L48.8591 56.325L48.8541 56.2665C48.8231 55.9525 48.7976 55.694 48.8741 55.4475C48.9511 55.1995 49.1191 55.0035 49.3206 54.7685L49.3581 54.725L49.5751 54.4715C50.0021 53.9715 50.2946 53.6285 50.4676 53.3535C50.6381 53.0825 50.6376 52.9635 50.6131 52.885C50.5901 52.8115 50.5301 52.719 50.2446 52.607C49.9521 52.4915 49.5251 52.394 48.8976 52.252L48.5796 52.18C48.5601 52.175 48.5411 52.171 48.5226 52.167C48.2296 52.101 47.9776 52.0445 47.7711 51.8875C47.5661 51.7325 47.4396 51.504 47.2891 51.2335L47.2601 51.1805L47.0961 50.887C46.7731 50.308 46.5511 49.911 46.3541 49.654C46.1576 49.397 46.0571 49.375 46.0001 49.375C45.9431 49.375 45.8426 49.397 45.6461 49.654ZM45.0511 49.198C45.2886 48.887 45.5831 48.625 46.0001 48.625C46.4171 48.625 46.7111 48.887 46.9496 49.198C47.1836 49.504 47.4321 49.9495 47.7356 50.494L47.9151 50.8155C48.1111 51.1675 48.1616 51.2425 48.2246 51.2905C48.2846 51.336 48.3631 51.362 48.7446 51.4485L49.0946 51.5275C49.6826 51.6605 50.1671 51.77 50.5196 51.909C50.8856 52.0535 51.2061 52.266 51.3296 52.6625C51.4516 53.055 51.3146 53.416 51.1026 53.7525C50.8966 54.08 50.5676 54.465 50.1656 54.935L49.9281 55.2125C49.6696 55.5145 49.6156 55.5885 49.5901 55.67C49.5646 55.7535 49.5666 55.85 49.6061 56.2525L49.6416 56.6215C49.7026 57.2495 49.7521 57.7615 49.7346 58.1515C49.7171 58.549 49.6271 58.93 49.2996 59.179C48.9656 59.432 48.5771 59.404 48.2021 59.296C47.8386 59.192 47.3856 58.9835 46.8356 58.73L46.5076 58.579C46.1486 58.414 46.0721 58.3875 46.0001 58.3875C45.9281 58.3875 45.8516 58.414 45.4926 58.579L45.1651 58.73C44.6146 58.9835 44.1616 59.192 43.7981 59.296C43.4231 59.4035 43.0346 59.432 42.7011 59.179C42.3731 58.93 42.2831 58.549 42.2656 58.152C42.2481 57.762 42.2976 57.2495 42.3586 56.622L42.3946 56.2525C42.4336 55.8495 42.4356 55.7535 42.4096 55.67C42.3846 55.5885 42.3306 55.515 42.0721 55.2125L41.8346 54.935C41.4331 54.465 41.1041 54.08 40.8981 53.753C40.6856 53.416 40.5486 53.055 40.6706 52.6625C40.7941 52.266 41.1146 52.0535 41.4806 51.909C41.8331 51.77 42.3176 51.6605 42.9056 51.5275L42.9371 51.5205L43.2551 51.4485C43.6371 51.362 43.7151 51.336 43.7756 51.29C43.8386 51.2425 43.8891 51.1675 44.0856 50.8155L44.2646 50.494C44.5681 49.949 44.8166 49.504 45.0506 49.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip8_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 49.654C65.4491 49.911 65.2271 50.308 64.9041 50.887L64.7406 51.1805L64.7111 51.2335C64.5611 51.5035 64.4336 51.7325 64.2291 51.8875C64.0226 52.0445 63.7706 52.101 63.4776 52.167L63.4206 52.18L63.1026 52.252C62.4751 52.394 62.0476 52.4915 61.7556 52.607C61.4701 52.719 61.4101 52.8115 61.3871 52.885C61.3626 52.963 61.3621 53.0825 61.5321 53.3535C61.7056 53.6285 61.9981 53.9715 62.4251 54.4715L62.6421 54.725L62.6796 54.7685C62.8811 55.0035 63.0491 55.1995 63.1261 55.4475C63.2026 55.694 63.1771 55.9525 63.1461 56.2665L63.1411 56.325L63.1081 56.6635C63.0431 57.3295 63.0001 57.7885 63.0146 58.1185C63.0296 58.4485 63.0991 58.5395 63.1546 58.5815C63.2036 58.619 63.2946 58.66 63.5911 58.575C63.8926 58.489 64.2936 58.3055 64.8811 58.035L65.1791 57.898L65.2336 57.873C65.5061 57.7465 65.7421 57.6375 66.0001 57.6375C66.2581 57.6375 66.4941 57.7465 66.7666 57.8725C66.7848 57.8812 66.8031 57.8896 66.8216 57.8975L67.1191 58.035C67.7066 58.3055 68.1076 58.489 68.4091 58.575C68.7056 58.66 68.7966 58.619 68.8456 58.5815C68.9011 58.5395 68.9706 58.448 68.9856 58.1185C69.0006 57.7885 68.9566 57.3295 68.8921 56.6635L68.8591 56.325L68.8541 56.2665C68.8231 55.9525 68.7976 55.694 68.8741 55.4475C68.9511 55.1995 69.1191 55.0035 69.3206 54.7685L69.3581 54.725L69.5751 54.4715C70.0021 53.9715 70.2946 53.6285 70.4676 53.3535C70.6381 53.0825 70.6376 52.9635 70.6131 52.885C70.5901 52.8115 70.5301 52.719 70.2446 52.607C69.9521 52.4915 69.5251 52.394 68.8976 52.252L68.5796 52.18C68.5601 52.175 68.5411 52.171 68.5226 52.167C68.2296 52.101 67.9776 52.0445 67.7711 51.8875C67.5661 51.7325 67.4396 51.504 67.2891 51.2335L67.2601 51.1805L67.0961 50.887C66.7731 50.308 66.5511 49.911 66.3541 49.654C66.1576 49.397 66.0571 49.375 66.0001 49.375C65.9431 49.375 65.8426 49.397 65.6461 49.654ZM65.0511 49.198C65.2886 48.887 65.5831 48.625 66.0001 48.625C66.4171 48.625 66.7111 48.887 66.9496 49.198C67.1836 49.504 67.4321 49.9495 67.7356 50.494L67.9151 50.8155C68.1111 51.1675 68.1616 51.2425 68.2246 51.2905C68.2846 51.336 68.3631 51.362 68.7446 51.4485L69.0946 51.5275C69.6826 51.6605 70.1671 51.77 70.5196 51.909C70.8856 52.0535 71.2061 52.266 71.3296 52.6625C71.4516 53.055 71.3146 53.416 71.1026 53.7525C70.8966 54.08 70.5676 54.465 70.1656 54.935L69.9281 55.2125C69.6696 55.5145 69.6156 55.5885 69.5901 55.67C69.5646 55.7535 69.5666 55.85 69.6061 56.2525L69.6416 56.6215C69.7026 57.2495 69.7521 57.7615 69.7346 58.1515C69.7171 58.549 69.6271 58.93 69.2996 59.179C68.9656 59.432 68.5771 59.404 68.2021 59.296C67.8386 59.192 67.3856 58.9835 66.8356 58.73L66.5076 58.579C66.1486 58.414 66.0721 58.3875 66.0001 58.3875C65.9281 58.3875 65.8516 58.414 65.4926 58.579L65.1651 58.73C64.6146 58.9835 64.1616 59.192 63.7981 59.296C63.4231 59.4035 63.0346 59.432 62.7011 59.179C62.3731 58.93 62.2831 58.549 62.2656 58.152C62.2481 57.762 62.2976 57.2495 62.3586 56.622L62.3946 56.2525C62.4336 55.8495 62.4356 55.7535 62.4096 55.67C62.3846 55.5885 62.3306 55.515 62.0721 55.2125L61.8346 54.935C61.4331 54.465 61.1041 54.08 60.8981 53.753C60.6856 53.416 60.5486 53.055 60.6706 52.6625C60.7941 52.266 61.1146 52.0535 61.4806 51.909C61.8331 51.77 62.3176 51.6605 62.9056 51.5275L62.9371 51.5205L63.2551 51.4485C63.6371 51.362 63.7151 51.336 63.7756 51.29C63.8386 51.2425 63.8891 51.1675 64.0856 50.8155L64.2646 50.494C64.5681 49.949 64.8166 49.504 65.0506 49.198" fill="black"/>
                    <g clip-path="url(#clip9_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 49.654C65.4491 49.911 65.2271 50.308 64.9041 50.887L64.7406 51.1805L64.7111 51.2335C64.5611 51.5035 64.4336 51.7325 64.2291 51.8875C64.0226 52.0445 63.7706 52.101 63.4776 52.167L63.4206 52.18L63.1026 52.252C62.4751 52.394 62.0476 52.4915 61.7556 52.607C61.4701 52.719 61.4101 52.8115 61.3871 52.885C61.3626 52.963 61.3621 53.0825 61.5321 53.3535C61.7056 53.6285 61.9981 53.9715 62.4251 54.4715L62.6421 54.725L62.6796 54.7685C62.8811 55.0035 63.0491 55.1995 63.1261 55.4475C63.2026 55.694 63.1771 55.9525 63.1461 56.2665L63.1411 56.325L63.1081 56.6635C63.0431 57.3295 63.0001 57.7885 63.0146 58.1185C63.0296 58.4485 63.0991 58.5395 63.1546 58.5815C63.2036 58.619 63.2946 58.66 63.5911 58.575C63.8926 58.489 64.2936 58.3055 64.8811 58.035L65.1791 57.898L65.2336 57.873C65.5061 57.7465 65.7421 57.6375 66.0001 57.6375C66.2581 57.6375 66.4941 57.7465 66.7666 57.8725C66.7848 57.8812 66.8031 57.8896 66.8216 57.8975L67.1191 58.035C67.7066 58.3055 68.1076 58.489 68.4091 58.575C68.7056 58.66 68.7966 58.619 68.8456 58.5815C68.9011 58.5395 68.9706 58.448 68.9856 58.1185C69.0006 57.7885 68.9566 57.3295 68.8921 56.6635L68.8591 56.325L68.8541 56.2665C68.8231 55.9525 68.7976 55.694 68.8741 55.4475C68.9511 55.1995 69.1191 55.0035 69.3206 54.7685L69.3581 54.725L69.5751 54.4715C70.0021 53.9715 70.2946 53.6285 70.4676 53.3535C70.6381 53.0825 70.6376 52.9635 70.6131 52.885C70.5901 52.8115 70.5301 52.719 70.2446 52.607C69.9521 52.4915 69.5251 52.394 68.8976 52.252L68.5796 52.18C68.5601 52.175 68.5411 52.171 68.5226 52.167C68.2296 52.101 67.9776 52.0445 67.7711 51.8875C67.5661 51.7325 67.4396 51.504 67.2891 51.2335L67.2601 51.1805L67.0961 50.887C66.7731 50.308 66.5511 49.911 66.3541 49.654C66.1576 49.397 66.0571 49.375 66.0001 49.375C65.9431 49.375 65.8426 49.397 65.6461 49.654ZM65.0511 49.198C65.2886 48.887 65.5831 48.625 66.0001 48.625C66.4171 48.625 66.7111 48.887 66.9496 49.198C67.1836 49.504 67.4321 49.9495 67.7356 50.494L67.9151 50.8155C68.1111 51.1675 68.1616 51.2425 68.2246 51.2905C68.2846 51.336 68.3631 51.362 68.7446 51.4485L69.0946 51.5275C69.6826 51.6605 70.1671 51.77 70.5196 51.909C70.8856 52.0535 71.2061 52.266 71.3296 52.6625C71.4516 53.055 71.3146 53.416 71.1026 53.7525C70.8966 54.08 70.5676 54.465 70.1656 54.935L69.9281 55.2125C69.6696 55.5145 69.6156 55.5885 69.5901 55.67C69.5646 55.7535 69.5666 55.85 69.6061 56.2525L69.6416 56.6215C69.7026 57.2495 69.7521 57.7615 69.7346 58.1515C69.7171 58.549 69.6271 58.93 69.2996 59.179C68.9656 59.432 68.5771 59.404 68.2021 59.296C67.8386 59.192 67.3856 58.9835 66.8356 58.73L66.5076 58.579C66.1486 58.414 66.0721 58.3875 66.0001 58.3875C65.9281 58.3875 65.8516 58.414 65.4926 58.579L65.1651 58.73C64.6146 58.9835 64.1616 59.192 63.7981 59.296C63.4231 59.4035 63.0346 59.432 62.7011 59.179C62.3731 58.93 62.2831 58.549 62.2656 58.152C62.2481 57.762 62.2976 57.2495 62.3586 56.622L62.3946 56.2525C62.4336 55.8495 62.4356 55.7535 62.4096 55.67C62.3846 55.5885 62.3306 55.515 62.0721 55.2125L61.8346 54.935C61.4331 54.465 61.1041 54.08 60.8981 53.753C60.6856 53.416 60.5486 53.055 60.6706 52.6625C60.7941 52.266 61.1146 52.0535 61.4806 51.909C61.8331 51.77 62.3176 51.6605 62.9056 51.5275L62.9371 51.5205L63.2551 51.4485C63.6371 51.362 63.7151 51.336 63.7756 51.29C63.8386 51.2425 63.8891 51.1675 64.0856 50.8155L64.2646 50.494C64.5681 49.949 64.8166 49.504 65.0506 49.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip10_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 49.654C85.4491 49.911 85.2271 50.308 84.9041 50.887L84.7406 51.1805L84.7111 51.2335C84.5611 51.5035 84.4336 51.7325 84.2291 51.8875C84.0226 52.0445 83.7706 52.101 83.4776 52.167L83.4206 52.18L83.1026 52.252C82.4751 52.394 82.0476 52.4915 81.7556 52.607C81.4701 52.719 81.4101 52.8115 81.3871 52.885C81.3626 52.963 81.3621 53.0825 81.5321 53.3535C81.7056 53.6285 81.9981 53.9715 82.4251 54.4715L82.6421 54.725L82.6796 54.7685C82.8811 55.0035 83.0491 55.1995 83.1261 55.4475C83.2026 55.694 83.1771 55.9525 83.1461 56.2665L83.1411 56.325L83.1081 56.6635C83.0431 57.3295 83.0001 57.7885 83.0146 58.1185C83.0296 58.4485 83.0991 58.5395 83.1546 58.5815C83.2036 58.619 83.2946 58.66 83.5911 58.575C83.8926 58.489 84.2936 58.3055 84.8811 58.035L85.1791 57.898L85.2336 57.873C85.5061 57.7465 85.7421 57.6375 86.0001 57.6375C86.2581 57.6375 86.4941 57.7465 86.7666 57.8725C86.7848 57.8812 86.8031 57.8896 86.8216 57.8975L87.1191 58.035C87.7066 58.3055 88.1076 58.489 88.4091 58.575C88.7056 58.66 88.7966 58.619 88.8456 58.5815C88.9011 58.5395 88.9706 58.448 88.9856 58.1185C89.0006 57.7885 88.9566 57.3295 88.8921 56.6635L88.8591 56.325L88.8541 56.2665C88.8231 55.9525 88.7976 55.694 88.8741 55.4475C88.9511 55.1995 89.1191 55.0035 89.3206 54.7685L89.3581 54.725L89.5751 54.4715C90.0021 53.9715 90.2946 53.6285 90.4676 53.3535C90.6381 53.0825 90.6376 52.9635 90.6131 52.885C90.5901 52.8115 90.5301 52.719 90.2446 52.607C89.9521 52.4915 89.5251 52.394 88.8976 52.252L88.5796 52.18C88.5601 52.175 88.5411 52.171 88.5226 52.167C88.2296 52.101 87.9776 52.0445 87.7711 51.8875C87.5661 51.7325 87.4396 51.504 87.2891 51.2335L87.2601 51.1805L87.0961 50.887C86.7731 50.308 86.5511 49.911 86.3541 49.654C86.1576 49.397 86.0571 49.375 86.0001 49.375C85.9431 49.375 85.8426 49.397 85.6461 49.654ZM85.0511 49.198C85.2886 48.887 85.5831 48.625 86.0001 48.625C86.4171 48.625 86.7111 48.887 86.9496 49.198C87.1836 49.504 87.4321 49.9495 87.7356 50.494L87.9151 50.8155C88.1111 51.1675 88.1616 51.2425 88.2246 51.2905C88.2846 51.336 88.3631 51.362 88.7446 51.4485L89.0946 51.5275C89.6826 51.6605 90.1671 51.77 90.5196 51.909C90.8856 52.0535 91.2061 52.266 91.3296 52.6625C91.4516 53.055 91.3146 53.416 91.1026 53.7525C90.8966 54.08 90.5676 54.465 90.1656 54.935L89.9281 55.2125C89.6696 55.5145 89.6156 55.5885 89.5901 55.67C89.5646 55.7535 89.5666 55.85 89.6061 56.2525L89.6416 56.6215C89.7026 57.2495 89.7521 57.7615 89.7346 58.1515C89.7171 58.549 89.6271 58.93 89.2996 59.179C88.9656 59.432 88.5771 59.404 88.2021 59.296C87.8386 59.192 87.3856 58.9835 86.8356 58.73L86.5076 58.579C86.1486 58.414 86.0721 58.3875 86.0001 58.3875C85.9281 58.3875 85.8516 58.414 85.4926 58.579L85.1651 58.73C84.6146 58.9835 84.1616 59.192 83.7981 59.296C83.4231 59.4035 83.0346 59.432 82.7011 59.179C82.3731 58.93 82.2831 58.549 82.2656 58.152C82.2481 57.762 82.2976 57.2495 82.3586 56.622L82.3946 56.2525C82.4336 55.8495 82.4356 55.7535 82.4096 55.67C82.3846 55.5885 82.3306 55.515 82.0721 55.2125L81.8346 54.935C81.4331 54.465 81.1041 54.08 80.8981 53.753C80.6856 53.416 80.5486 53.055 80.6706 52.6625C80.7941 52.266 81.1146 52.0535 81.4806 51.909C81.8331 51.77 82.3176 51.6605 82.9056 51.5275L82.9371 51.5205L83.2551 51.4485C83.6371 51.362 83.7151 51.336 83.7756 51.29C83.8386 51.2425 83.8891 51.1675 84.0856 50.8155L84.2646 50.494C84.5681 49.949 84.8166 49.504 85.0506 49.198" fill="black"/>
                    <g clip-path="url(#clip11_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 49.654C85.4491 49.911 85.2271 50.308 84.9041 50.887L84.7406 51.1805L84.7111 51.2335C84.5611 51.5035 84.4336 51.7325 84.2291 51.8875C84.0226 52.0445 83.7706 52.101 83.4776 52.167L83.4206 52.18L83.1026 52.252C82.4751 52.394 82.0476 52.4915 81.7556 52.607C81.4701 52.719 81.4101 52.8115 81.3871 52.885C81.3626 52.963 81.3621 53.0825 81.5321 53.3535C81.7056 53.6285 81.9981 53.9715 82.4251 54.4715L82.6421 54.725L82.6796 54.7685C82.8811 55.0035 83.0491 55.1995 83.1261 55.4475C83.2026 55.694 83.1771 55.9525 83.1461 56.2665L83.1411 56.325L83.1081 56.6635C83.0431 57.3295 83.0001 57.7885 83.0146 58.1185C83.0296 58.4485 83.0991 58.5395 83.1546 58.5815C83.2036 58.619 83.2946 58.66 83.5911 58.575C83.8926 58.489 84.2936 58.3055 84.8811 58.035L85.1791 57.898L85.2336 57.873C85.5061 57.7465 85.7421 57.6375 86.0001 57.6375C86.2581 57.6375 86.4941 57.7465 86.7666 57.8725C86.7848 57.8812 86.8031 57.8896 86.8216 57.8975L87.1191 58.035C87.7066 58.3055 88.1076 58.489 88.4091 58.575C88.7056 58.66 88.7966 58.619 88.8456 58.5815C88.9011 58.5395 88.9706 58.448 88.9856 58.1185C89.0006 57.7885 88.9566 57.3295 88.8921 56.6635L88.8591 56.325L88.8541 56.2665C88.8231 55.9525 88.7976 55.694 88.8741 55.4475C88.9511 55.1995 89.1191 55.0035 89.3206 54.7685L89.3581 54.725L89.5751 54.4715C90.0021 53.9715 90.2946 53.6285 90.4676 53.3535C90.6381 53.0825 90.6376 52.9635 90.6131 52.885C90.5901 52.8115 90.5301 52.719 90.2446 52.607C89.9521 52.4915 89.5251 52.394 88.8976 52.252L88.5796 52.18C88.5601 52.175 88.5411 52.171 88.5226 52.167C88.2296 52.101 87.9776 52.0445 87.7711 51.8875C87.5661 51.7325 87.4396 51.504 87.2891 51.2335L87.2601 51.1805L87.0961 50.887C86.7731 50.308 86.5511 49.911 86.3541 49.654C86.1576 49.397 86.0571 49.375 86.0001 49.375C85.9431 49.375 85.8426 49.397 85.6461 49.654ZM85.0511 49.198C85.2886 48.887 85.5831 48.625 86.0001 48.625C86.4171 48.625 86.7111 48.887 86.9496 49.198C87.1836 49.504 87.4321 49.9495 87.7356 50.494L87.9151 50.8155C88.1111 51.1675 88.1616 51.2425 88.2246 51.2905C88.2846 51.336 88.3631 51.362 88.7446 51.4485L89.0946 51.5275C89.6826 51.6605 90.1671 51.77 90.5196 51.909C90.8856 52.0535 91.2061 52.266 91.3296 52.6625C91.4516 53.055 91.3146 53.416 91.1026 53.7525C90.8966 54.08 90.5676 54.465 90.1656 54.935L89.9281 55.2125C89.6696 55.5145 89.6156 55.5885 89.5901 55.67C89.5646 55.7535 89.5666 55.85 89.6061 56.2525L89.6416 56.6215C89.7026 57.2495 89.7521 57.7615 89.7346 58.1515C89.7171 58.549 89.6271 58.93 89.2996 59.179C88.9656 59.432 88.5771 59.404 88.2021 59.296C87.8386 59.192 87.3856 58.9835 86.8356 58.73L86.5076 58.579C86.1486 58.414 86.0721 58.3875 86.0001 58.3875C85.9281 58.3875 85.8516 58.414 85.4926 58.579L85.1651 58.73C84.6146 58.9835 84.1616 59.192 83.7981 59.296C83.4231 59.4035 83.0346 59.432 82.7011 59.179C82.3731 58.93 82.2831 58.549 82.2656 58.152C82.2481 57.762 82.2976 57.2495 82.3586 56.622L82.3946 56.2525C82.4336 55.8495 82.4356 55.7535 82.4096 55.67C82.3846 55.5885 82.3306 55.515 82.0721 55.2125L81.8346 54.935C81.4331 54.465 81.1041 54.08 80.8981 53.753C80.6856 53.416 80.5486 53.055 80.6706 52.6625C80.7941 52.266 81.1146 52.0535 81.4806 51.909C81.8331 51.77 82.3176 51.6605 82.9056 51.5275L82.9371 51.5205L83.2551 51.4485C83.6371 51.362 83.7151 51.336 83.7756 51.29C83.8386 51.2425 83.8891 51.1675 84.0856 50.8155L84.2646 50.494C84.5681 49.949 84.8166 49.504 85.0506 49.198" fill="black"/>
                    </g>
                    </g>
                    <path d="M10.9823 69.3835L8.87294 71.2037L9.5156 73.9257C9.55105 74.0735 9.54192 74.2285 9.48936 74.371C9.43679 74.5136 9.34315 74.6374 9.22025 74.7268C9.09736 74.8162 8.95074 74.8672 8.7989 74.8732C8.64706 74.8793 8.49682 74.8403 8.36716 74.761L5.99997 73.3042L3.63138 74.761C3.50173 74.8398 3.35168 74.8785 3.2001 74.8722C3.04852 74.8659 2.9022 74.8148 2.77957 74.7255C2.65693 74.6362 2.56346 74.5126 2.51093 74.3703C2.45839 74.228 2.44914 74.0733 2.48435 73.9257L3.12935 71.2037L1.01997 69.3835C0.905267 69.2844 0.822311 69.1537 0.781463 69.0077C0.740615 68.8617 0.743685 68.7069 0.79029 68.5626C0.836896 68.4183 0.924971 68.291 1.04352 68.1965C1.16206 68.102 1.30582 68.0445 1.45685 68.0312L4.22247 67.8081L5.28935 65.2262C5.34709 65.0855 5.44538 64.9651 5.57171 64.8804C5.69804 64.7957 5.8467 64.7505 5.9988 64.7505C6.1509 64.7505 6.29956 64.7957 6.42589 64.8804C6.55222 64.9651 6.6505 65.0855 6.70825 65.2262L7.77466 67.8081L10.5403 68.0312C10.6916 68.044 10.8358 68.1012 10.9548 68.1956C11.0737 68.2899 11.1622 68.4173 11.2091 68.5618C11.256 68.7062 11.2592 68.8613 11.2184 69.0075C11.1775 69.1538 11.0944 69.2848 10.9795 69.384L10.9823 69.3835Z" fill="#FEAE01"/>
                    <g clip-path="url(#clip12_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6461 65.654C25.4491 65.911 25.2271 66.308 24.9041 66.887L24.7406 67.1805L24.7111 67.2335C24.5611 67.5035 24.4336 67.7325 24.2291 67.8875C24.0226 68.0445 23.7706 68.101 23.4776 68.167L23.4206 68.18L23.1026 68.252C22.4751 68.394 22.0476 68.4915 21.7556 68.607C21.4701 68.719 21.4101 68.8115 21.3871 68.885C21.3626 68.963 21.3621 69.0825 21.5321 69.3535C21.7056 69.6285 21.9981 69.9715 22.4251 70.4715L22.6421 70.725L22.6796 70.7685C22.8811 71.0035 23.0491 71.1995 23.1261 71.4475C23.2026 71.694 23.1771 71.9525 23.1461 72.2665L23.1411 72.325L23.1081 72.6635C23.0431 73.3295 23.0001 73.7885 23.0146 74.1185C23.0296 74.4485 23.0991 74.5395 23.1546 74.5815C23.2036 74.619 23.2946 74.66 23.5911 74.575C23.8926 74.489 24.2936 74.3055 24.8811 74.035L25.1791 73.898L25.2336 73.873C25.5061 73.7465 25.7421 73.6375 26.0001 73.6375C26.2581 73.6375 26.4941 73.7465 26.7666 73.8725C26.7848 73.8812 26.8031 73.8896 26.8216 73.8975L27.1191 74.035C27.7066 74.3055 28.1076 74.489 28.4091 74.575C28.7056 74.66 28.7966 74.619 28.8456 74.5815C28.9011 74.5395 28.9706 74.448 28.9856 74.1185C29.0006 73.7885 28.9566 73.3295 28.8921 72.6635L28.8591 72.325L28.8541 72.2665C28.8231 71.9525 28.7976 71.694 28.8741 71.4475C28.9511 71.1995 29.1191 71.0035 29.3206 70.7685L29.3581 70.725L29.5751 70.4715C30.0021 69.9715 30.2946 69.6285 30.4676 69.3535C30.6381 69.0825 30.6376 68.9635 30.6131 68.885C30.5901 68.8115 30.5301 68.719 30.2446 68.607C29.9521 68.4915 29.5251 68.394 28.8976 68.252L28.5796 68.18C28.5601 68.175 28.5411 68.171 28.5226 68.167C28.2296 68.101 27.9776 68.0445 27.7711 67.8875C27.5661 67.7325 27.4396 67.504 27.2891 67.2335L27.2601 67.1805L27.0961 66.887C26.7731 66.308 26.5511 65.911 26.3541 65.654C26.1576 65.397 26.0571 65.375 26.0001 65.375C25.9431 65.375 25.8426 65.397 25.6461 65.654ZM25.0511 65.198C25.2886 64.887 25.5831 64.625 26.0001 64.625C26.4171 64.625 26.7111 64.887 26.9496 65.198C27.1836 65.504 27.4321 65.9495 27.7356 66.494L27.9151 66.8155C28.1111 67.1675 28.1616 67.2425 28.2246 67.2905C28.2846 67.336 28.3631 67.362 28.7446 67.4485L29.0946 67.5275C29.6826 67.6605 30.1671 67.77 30.5196 67.909C30.8856 68.0535 31.2061 68.266 31.3296 68.6625C31.4516 69.055 31.3146 69.416 31.1026 69.7525C30.8966 70.08 30.5676 70.465 30.1656 70.935L29.9281 71.2125C29.6696 71.5145 29.6156 71.5885 29.5901 71.67C29.5646 71.7535 29.5666 71.85 29.6061 72.2525L29.6416 72.6215C29.7026 73.2495 29.7521 73.7615 29.7346 74.1515C29.7171 74.549 29.6271 74.93 29.2996 75.179C28.9656 75.432 28.5771 75.404 28.2021 75.296C27.8386 75.192 27.3856 74.9835 26.8356 74.73L26.5076 74.579C26.1486 74.414 26.0721 74.3875 26.0001 74.3875C25.9281 74.3875 25.8516 74.414 25.4926 74.579L25.1651 74.73C24.6146 74.9835 24.1616 75.192 23.7981 75.296C23.4231 75.4035 23.0346 75.432 22.7011 75.179C22.3731 74.93 22.2831 74.549 22.2656 74.152C22.2481 73.762 22.2976 73.2495 22.3586 72.622L22.3946 72.2525C22.4336 71.8495 22.4356 71.7535 22.4096 71.67C22.3846 71.5885 22.3306 71.515 22.0721 71.2125L21.8346 70.935C21.4331 70.465 21.1041 70.08 20.8981 69.753C20.6856 69.416 20.5486 69.055 20.6706 68.6625C20.7941 68.266 21.1146 68.0535 21.4806 67.909C21.8331 67.77 22.3176 67.6605 22.9056 67.5275L22.9371 67.5205L23.2551 67.4485C23.6371 67.362 23.7151 67.336 23.7756 67.29C23.8386 67.2425 23.8891 67.1675 24.0856 66.8155L24.2646 66.494C24.5681 65.949 24.8166 65.504 25.0506 65.198" fill="black"/>
                    <g clip-path="url(#clip13_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.6461 65.654C25.4491 65.911 25.2271 66.308 24.9041 66.887L24.7406 67.1805L24.7111 67.2335C24.5611 67.5035 24.4336 67.7325 24.2291 67.8875C24.0226 68.0445 23.7706 68.101 23.4776 68.167L23.4206 68.18L23.1026 68.252C22.4751 68.394 22.0476 68.4915 21.7556 68.607C21.4701 68.719 21.4101 68.8115 21.3871 68.885C21.3626 68.963 21.3621 69.0825 21.5321 69.3535C21.7056 69.6285 21.9981 69.9715 22.4251 70.4715L22.6421 70.725L22.6796 70.7685C22.8811 71.0035 23.0491 71.1995 23.1261 71.4475C23.2026 71.694 23.1771 71.9525 23.1461 72.2665L23.1411 72.325L23.1081 72.6635C23.0431 73.3295 23.0001 73.7885 23.0146 74.1185C23.0296 74.4485 23.0991 74.5395 23.1546 74.5815C23.2036 74.619 23.2946 74.66 23.5911 74.575C23.8926 74.489 24.2936 74.3055 24.8811 74.035L25.1791 73.898L25.2336 73.873C25.5061 73.7465 25.7421 73.6375 26.0001 73.6375C26.2581 73.6375 26.4941 73.7465 26.7666 73.8725C26.7848 73.8812 26.8031 73.8896 26.8216 73.8975L27.1191 74.035C27.7066 74.3055 28.1076 74.489 28.4091 74.575C28.7056 74.66 28.7966 74.619 28.8456 74.5815C28.9011 74.5395 28.9706 74.448 28.9856 74.1185C29.0006 73.7885 28.9566 73.3295 28.8921 72.6635L28.8591 72.325L28.8541 72.2665C28.8231 71.9525 28.7976 71.694 28.8741 71.4475C28.9511 71.1995 29.1191 71.0035 29.3206 70.7685L29.3581 70.725L29.5751 70.4715C30.0021 69.9715 30.2946 69.6285 30.4676 69.3535C30.6381 69.0825 30.6376 68.9635 30.6131 68.885C30.5901 68.8115 30.5301 68.719 30.2446 68.607C29.9521 68.4915 29.5251 68.394 28.8976 68.252L28.5796 68.18C28.5601 68.175 28.5411 68.171 28.5226 68.167C28.2296 68.101 27.9776 68.0445 27.7711 67.8875C27.5661 67.7325 27.4396 67.504 27.2891 67.2335L27.2601 67.1805L27.0961 66.887C26.7731 66.308 26.5511 65.911 26.3541 65.654C26.1576 65.397 26.0571 65.375 26.0001 65.375C25.9431 65.375 25.8426 65.397 25.6461 65.654ZM25.0511 65.198C25.2886 64.887 25.5831 64.625 26.0001 64.625C26.4171 64.625 26.7111 64.887 26.9496 65.198C27.1836 65.504 27.4321 65.9495 27.7356 66.494L27.9151 66.8155C28.1111 67.1675 28.1616 67.2425 28.2246 67.2905C28.2846 67.336 28.3631 67.362 28.7446 67.4485L29.0946 67.5275C29.6826 67.6605 30.1671 67.77 30.5196 67.909C30.8856 68.0535 31.2061 68.266 31.3296 68.6625C31.4516 69.055 31.3146 69.416 31.1026 69.7525C30.8966 70.08 30.5676 70.465 30.1656 70.935L29.9281 71.2125C29.6696 71.5145 29.6156 71.5885 29.5901 71.67C29.5646 71.7535 29.5666 71.85 29.6061 72.2525L29.6416 72.6215C29.7026 73.2495 29.7521 73.7615 29.7346 74.1515C29.7171 74.549 29.6271 74.93 29.2996 75.179C28.9656 75.432 28.5771 75.404 28.2021 75.296C27.8386 75.192 27.3856 74.9835 26.8356 74.73L26.5076 74.579C26.1486 74.414 26.0721 74.3875 26.0001 74.3875C25.9281 74.3875 25.8516 74.414 25.4926 74.579L25.1651 74.73C24.6146 74.9835 24.1616 75.192 23.7981 75.296C23.4231 75.4035 23.0346 75.432 22.7011 75.179C22.3731 74.93 22.2831 74.549 22.2656 74.152C22.2481 73.762 22.2976 73.2495 22.3586 72.622L22.3946 72.2525C22.4336 71.8495 22.4356 71.7535 22.4096 71.67C22.3846 71.5885 22.3306 71.515 22.0721 71.2125L21.8346 70.935C21.4331 70.465 21.1041 70.08 20.8981 69.753C20.6856 69.416 20.5486 69.055 20.6706 68.6625C20.7941 68.266 21.1146 68.0535 21.4806 67.909C21.8331 67.77 22.3176 67.6605 22.9056 67.5275L22.9371 67.5205L23.2551 67.4485C23.6371 67.362 23.7151 67.336 23.7756 67.29C23.8386 67.2425 23.8891 67.1675 24.0856 66.8155L24.2646 66.494C24.5681 65.949 24.8166 65.504 25.0506 65.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip14_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6461 65.654C45.4491 65.911 45.2271 66.308 44.9041 66.887L44.7406 67.1805L44.7111 67.2335C44.5611 67.5035 44.4336 67.7325 44.2291 67.8875C44.0226 68.0445 43.7706 68.101 43.4776 68.167L43.4206 68.18L43.1026 68.252C42.4751 68.394 42.0476 68.4915 41.7556 68.607C41.4701 68.719 41.4101 68.8115 41.3871 68.885C41.3626 68.963 41.3621 69.0825 41.5321 69.3535C41.7056 69.6285 41.9981 69.9715 42.4251 70.4715L42.6421 70.725L42.6796 70.7685C42.8811 71.0035 43.0491 71.1995 43.1261 71.4475C43.2026 71.694 43.1771 71.9525 43.1461 72.2665L43.1411 72.325L43.1081 72.6635C43.0431 73.3295 43.0001 73.7885 43.0146 74.1185C43.0296 74.4485 43.0991 74.5395 43.1546 74.5815C43.2036 74.619 43.2946 74.66 43.5911 74.575C43.8926 74.489 44.2936 74.3055 44.8811 74.035L45.1791 73.898L45.2336 73.873C45.5061 73.7465 45.7421 73.6375 46.0001 73.6375C46.2581 73.6375 46.4941 73.7465 46.7666 73.8725C46.7848 73.8812 46.8031 73.8896 46.8216 73.8975L47.1191 74.035C47.7066 74.3055 48.1076 74.489 48.4091 74.575C48.7056 74.66 48.7966 74.619 48.8456 74.5815C48.9011 74.5395 48.9706 74.448 48.9856 74.1185C49.0006 73.7885 48.9566 73.3295 48.8921 72.6635L48.8591 72.325L48.8541 72.2665C48.8231 71.9525 48.7976 71.694 48.8741 71.4475C48.9511 71.1995 49.1191 71.0035 49.3206 70.7685L49.3581 70.725L49.5751 70.4715C50.0021 69.9715 50.2946 69.6285 50.4676 69.3535C50.6381 69.0825 50.6376 68.9635 50.6131 68.885C50.5901 68.8115 50.5301 68.719 50.2446 68.607C49.9521 68.4915 49.5251 68.394 48.8976 68.252L48.5796 68.18C48.5601 68.175 48.5411 68.171 48.5226 68.167C48.2296 68.101 47.9776 68.0445 47.7711 67.8875C47.5661 67.7325 47.4396 67.504 47.2891 67.2335L47.2601 67.1805L47.0961 66.887C46.7731 66.308 46.5511 65.911 46.3541 65.654C46.1576 65.397 46.0571 65.375 46.0001 65.375C45.9431 65.375 45.8426 65.397 45.6461 65.654ZM45.0511 65.198C45.2886 64.887 45.5831 64.625 46.0001 64.625C46.4171 64.625 46.7111 64.887 46.9496 65.198C47.1836 65.504 47.4321 65.9495 47.7356 66.494L47.9151 66.8155C48.1111 67.1675 48.1616 67.2425 48.2246 67.2905C48.2846 67.336 48.3631 67.362 48.7446 67.4485L49.0946 67.5275C49.6826 67.6605 50.1671 67.77 50.5196 67.909C50.8856 68.0535 51.2061 68.266 51.3296 68.6625C51.4516 69.055 51.3146 69.416 51.1026 69.7525C50.8966 70.08 50.5676 70.465 50.1656 70.935L49.9281 71.2125C49.6696 71.5145 49.6156 71.5885 49.5901 71.67C49.5646 71.7535 49.5666 71.85 49.6061 72.2525L49.6416 72.6215C49.7026 73.2495 49.7521 73.7615 49.7346 74.1515C49.7171 74.549 49.6271 74.93 49.2996 75.179C48.9656 75.432 48.5771 75.404 48.2021 75.296C47.8386 75.192 47.3856 74.9835 46.8356 74.73L46.5076 74.579C46.1486 74.414 46.0721 74.3875 46.0001 74.3875C45.9281 74.3875 45.8516 74.414 45.4926 74.579L45.1651 74.73C44.6146 74.9835 44.1616 75.192 43.7981 75.296C43.4231 75.4035 43.0346 75.432 42.7011 75.179C42.3731 74.93 42.2831 74.549 42.2656 74.152C42.2481 73.762 42.2976 73.2495 42.3586 72.622L42.3946 72.2525C42.4336 71.8495 42.4356 71.7535 42.4096 71.67C42.3846 71.5885 42.3306 71.515 42.0721 71.2125L41.8346 70.935C41.4331 70.465 41.1041 70.08 40.8981 69.753C40.6856 69.416 40.5486 69.055 40.6706 68.6625C40.7941 68.266 41.1146 68.0535 41.4806 67.909C41.8331 67.77 42.3176 67.6605 42.9056 67.5275L42.9371 67.5205L43.2551 67.4485C43.6371 67.362 43.7151 67.336 43.7756 67.29C43.8386 67.2425 43.8891 67.1675 44.0856 66.8155L44.2646 66.494C44.5681 65.949 44.8166 65.504 45.0506 65.198" fill="black"/>
                    <g clip-path="url(#clip15_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M45.6461 65.654C45.4491 65.911 45.2271 66.308 44.9041 66.887L44.7406 67.1805L44.7111 67.2335C44.5611 67.5035 44.4336 67.7325 44.2291 67.8875C44.0226 68.0445 43.7706 68.101 43.4776 68.167L43.4206 68.18L43.1026 68.252C42.4751 68.394 42.0476 68.4915 41.7556 68.607C41.4701 68.719 41.4101 68.8115 41.3871 68.885C41.3626 68.963 41.3621 69.0825 41.5321 69.3535C41.7056 69.6285 41.9981 69.9715 42.4251 70.4715L42.6421 70.725L42.6796 70.7685C42.8811 71.0035 43.0491 71.1995 43.1261 71.4475C43.2026 71.694 43.1771 71.9525 43.1461 72.2665L43.1411 72.325L43.1081 72.6635C43.0431 73.3295 43.0001 73.7885 43.0146 74.1185C43.0296 74.4485 43.0991 74.5395 43.1546 74.5815C43.2036 74.619 43.2946 74.66 43.5911 74.575C43.8926 74.489 44.2936 74.3055 44.8811 74.035L45.1791 73.898L45.2336 73.873C45.5061 73.7465 45.7421 73.6375 46.0001 73.6375C46.2581 73.6375 46.4941 73.7465 46.7666 73.8725C46.7848 73.8812 46.8031 73.8896 46.8216 73.8975L47.1191 74.035C47.7066 74.3055 48.1076 74.489 48.4091 74.575C48.7056 74.66 48.7966 74.619 48.8456 74.5815C48.9011 74.5395 48.9706 74.448 48.9856 74.1185C49.0006 73.7885 48.9566 73.3295 48.8921 72.6635L48.8591 72.325L48.8541 72.2665C48.8231 71.9525 48.7976 71.694 48.8741 71.4475C48.9511 71.1995 49.1191 71.0035 49.3206 70.7685L49.3581 70.725L49.5751 70.4715C50.0021 69.9715 50.2946 69.6285 50.4676 69.3535C50.6381 69.0825 50.6376 68.9635 50.6131 68.885C50.5901 68.8115 50.5301 68.719 50.2446 68.607C49.9521 68.4915 49.5251 68.394 48.8976 68.252L48.5796 68.18C48.5601 68.175 48.5411 68.171 48.5226 68.167C48.2296 68.101 47.9776 68.0445 47.7711 67.8875C47.5661 67.7325 47.4396 67.504 47.2891 67.2335L47.2601 67.1805L47.0961 66.887C46.7731 66.308 46.5511 65.911 46.3541 65.654C46.1576 65.397 46.0571 65.375 46.0001 65.375C45.9431 65.375 45.8426 65.397 45.6461 65.654ZM45.0511 65.198C45.2886 64.887 45.5831 64.625 46.0001 64.625C46.4171 64.625 46.7111 64.887 46.9496 65.198C47.1836 65.504 47.4321 65.9495 47.7356 66.494L47.9151 66.8155C48.1111 67.1675 48.1616 67.2425 48.2246 67.2905C48.2846 67.336 48.3631 67.362 48.7446 67.4485L49.0946 67.5275C49.6826 67.6605 50.1671 67.77 50.5196 67.909C50.8856 68.0535 51.2061 68.266 51.3296 68.6625C51.4516 69.055 51.3146 69.416 51.1026 69.7525C50.8966 70.08 50.5676 70.465 50.1656 70.935L49.9281 71.2125C49.6696 71.5145 49.6156 71.5885 49.5901 71.67C49.5646 71.7535 49.5666 71.85 49.6061 72.2525L49.6416 72.6215C49.7026 73.2495 49.7521 73.7615 49.7346 74.1515C49.7171 74.549 49.6271 74.93 49.2996 75.179C48.9656 75.432 48.5771 75.404 48.2021 75.296C47.8386 75.192 47.3856 74.9835 46.8356 74.73L46.5076 74.579C46.1486 74.414 46.0721 74.3875 46.0001 74.3875C45.9281 74.3875 45.8516 74.414 45.4926 74.579L45.1651 74.73C44.6146 74.9835 44.1616 75.192 43.7981 75.296C43.4231 75.4035 43.0346 75.432 42.7011 75.179C42.3731 74.93 42.2831 74.549 42.2656 74.152C42.2481 73.762 42.2976 73.2495 42.3586 72.622L42.3946 72.2525C42.4336 71.8495 42.4356 71.7535 42.4096 71.67C42.3846 71.5885 42.3306 71.515 42.0721 71.2125L41.8346 70.935C41.4331 70.465 41.1041 70.08 40.8981 69.753C40.6856 69.416 40.5486 69.055 40.6706 68.6625C40.7941 68.266 41.1146 68.0535 41.4806 67.909C41.8331 67.77 42.3176 67.6605 42.9056 67.5275L42.9371 67.5205L43.2551 67.4485C43.6371 67.362 43.7151 67.336 43.7756 67.29C43.8386 67.2425 43.8891 67.1675 44.0856 66.8155L44.2646 66.494C44.5681 65.949 44.8166 65.504 45.0506 65.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip16_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 65.654C65.4491 65.911 65.2271 66.308 64.9041 66.887L64.7406 67.1805L64.7111 67.2335C64.5611 67.5035 64.4336 67.7325 64.2291 67.8875C64.0226 68.0445 63.7706 68.101 63.4776 68.167L63.4206 68.18L63.1026 68.252C62.4751 68.394 62.0476 68.4915 61.7556 68.607C61.4701 68.719 61.4101 68.8115 61.3871 68.885C61.3626 68.963 61.3621 69.0825 61.5321 69.3535C61.7056 69.6285 61.9981 69.9715 62.4251 70.4715L62.6421 70.725L62.6796 70.7685C62.8811 71.0035 63.0491 71.1995 63.1261 71.4475C63.2026 71.694 63.1771 71.9525 63.1461 72.2665L63.1411 72.325L63.1081 72.6635C63.0431 73.3295 63.0001 73.7885 63.0146 74.1185C63.0296 74.4485 63.0991 74.5395 63.1546 74.5815C63.2036 74.619 63.2946 74.66 63.5911 74.575C63.8926 74.489 64.2936 74.3055 64.8811 74.035L65.1791 73.898L65.2336 73.873C65.5061 73.7465 65.7421 73.6375 66.0001 73.6375C66.2581 73.6375 66.4941 73.7465 66.7666 73.8725C66.7848 73.8812 66.8031 73.8896 66.8216 73.8975L67.1191 74.035C67.7066 74.3055 68.1076 74.489 68.4091 74.575C68.7056 74.66 68.7966 74.619 68.8456 74.5815C68.9011 74.5395 68.9706 74.448 68.9856 74.1185C69.0006 73.7885 68.9566 73.3295 68.8921 72.6635L68.8591 72.325L68.8541 72.2665C68.8231 71.9525 68.7976 71.694 68.8741 71.4475C68.9511 71.1995 69.1191 71.0035 69.3206 70.7685L69.3581 70.725L69.5751 70.4715C70.0021 69.9715 70.2946 69.6285 70.4676 69.3535C70.6381 69.0825 70.6376 68.9635 70.6131 68.885C70.5901 68.8115 70.5301 68.719 70.2446 68.607C69.9521 68.4915 69.5251 68.394 68.8976 68.252L68.5796 68.18C68.5601 68.175 68.5411 68.171 68.5226 68.167C68.2296 68.101 67.9776 68.0445 67.7711 67.8875C67.5661 67.7325 67.4396 67.504 67.2891 67.2335L67.2601 67.1805L67.0961 66.887C66.7731 66.308 66.5511 65.911 66.3541 65.654C66.1576 65.397 66.0571 65.375 66.0001 65.375C65.9431 65.375 65.8426 65.397 65.6461 65.654ZM65.0511 65.198C65.2886 64.887 65.5831 64.625 66.0001 64.625C66.4171 64.625 66.7111 64.887 66.9496 65.198C67.1836 65.504 67.4321 65.9495 67.7356 66.494L67.9151 66.8155C68.1111 67.1675 68.1616 67.2425 68.2246 67.2905C68.2846 67.336 68.3631 67.362 68.7446 67.4485L69.0946 67.5275C69.6826 67.6605 70.1671 67.77 70.5196 67.909C70.8856 68.0535 71.2061 68.266 71.3296 68.6625C71.4516 69.055 71.3146 69.416 71.1026 69.7525C70.8966 70.08 70.5676 70.465 70.1656 70.935L69.9281 71.2125C69.6696 71.5145 69.6156 71.5885 69.5901 71.67C69.5646 71.7535 69.5666 71.85 69.6061 72.2525L69.6416 72.6215C69.7026 73.2495 69.7521 73.7615 69.7346 74.1515C69.7171 74.549 69.6271 74.93 69.2996 75.179C68.9656 75.432 68.5771 75.404 68.2021 75.296C67.8386 75.192 67.3856 74.9835 66.8356 74.73L66.5076 74.579C66.1486 74.414 66.0721 74.3875 66.0001 74.3875C65.9281 74.3875 65.8516 74.414 65.4926 74.579L65.1651 74.73C64.6146 74.9835 64.1616 75.192 63.7981 75.296C63.4231 75.4035 63.0346 75.432 62.7011 75.179C62.3731 74.93 62.2831 74.549 62.2656 74.152C62.2481 73.762 62.2976 73.2495 62.3586 72.622L62.3946 72.2525C62.4336 71.8495 62.4356 71.7535 62.4096 71.67C62.3846 71.5885 62.3306 71.515 62.0721 71.2125L61.8346 70.935C61.4331 70.465 61.1041 70.08 60.8981 69.753C60.6856 69.416 60.5486 69.055 60.6706 68.6625C60.7941 68.266 61.1146 68.0535 61.4806 67.909C61.8331 67.77 62.3176 67.6605 62.9056 67.5275L62.9371 67.5205L63.2551 67.4485C63.6371 67.362 63.7151 67.336 63.7756 67.29C63.8386 67.2425 63.8891 67.1675 64.0856 66.8155L64.2646 66.494C64.5681 65.949 64.8166 65.504 65.0506 65.198" fill="black"/>
                    <g clip-path="url(#clip17_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M65.6461 65.654C65.4491 65.911 65.2271 66.308 64.9041 66.887L64.7406 67.1805L64.7111 67.2335C64.5611 67.5035 64.4336 67.7325 64.2291 67.8875C64.0226 68.0445 63.7706 68.101 63.4776 68.167L63.4206 68.18L63.1026 68.252C62.4751 68.394 62.0476 68.4915 61.7556 68.607C61.4701 68.719 61.4101 68.8115 61.3871 68.885C61.3626 68.963 61.3621 69.0825 61.5321 69.3535C61.7056 69.6285 61.9981 69.9715 62.4251 70.4715L62.6421 70.725L62.6796 70.7685C62.8811 71.0035 63.0491 71.1995 63.1261 71.4475C63.2026 71.694 63.1771 71.9525 63.1461 72.2665L63.1411 72.325L63.1081 72.6635C63.0431 73.3295 63.0001 73.7885 63.0146 74.1185C63.0296 74.4485 63.0991 74.5395 63.1546 74.5815C63.2036 74.619 63.2946 74.66 63.5911 74.575C63.8926 74.489 64.2936 74.3055 64.8811 74.035L65.1791 73.898L65.2336 73.873C65.5061 73.7465 65.7421 73.6375 66.0001 73.6375C66.2581 73.6375 66.4941 73.7465 66.7666 73.8725C66.7848 73.8812 66.8031 73.8896 66.8216 73.8975L67.1191 74.035C67.7066 74.3055 68.1076 74.489 68.4091 74.575C68.7056 74.66 68.7966 74.619 68.8456 74.5815C68.9011 74.5395 68.9706 74.448 68.9856 74.1185C69.0006 73.7885 68.9566 73.3295 68.8921 72.6635L68.8591 72.325L68.8541 72.2665C68.8231 71.9525 68.7976 71.694 68.8741 71.4475C68.9511 71.1995 69.1191 71.0035 69.3206 70.7685L69.3581 70.725L69.5751 70.4715C70.0021 69.9715 70.2946 69.6285 70.4676 69.3535C70.6381 69.0825 70.6376 68.9635 70.6131 68.885C70.5901 68.8115 70.5301 68.719 70.2446 68.607C69.9521 68.4915 69.5251 68.394 68.8976 68.252L68.5796 68.18C68.5601 68.175 68.5411 68.171 68.5226 68.167C68.2296 68.101 67.9776 68.0445 67.7711 67.8875C67.5661 67.7325 67.4396 67.504 67.2891 67.2335L67.2601 67.1805L67.0961 66.887C66.7731 66.308 66.5511 65.911 66.3541 65.654C66.1576 65.397 66.0571 65.375 66.0001 65.375C65.9431 65.375 65.8426 65.397 65.6461 65.654ZM65.0511 65.198C65.2886 64.887 65.5831 64.625 66.0001 64.625C66.4171 64.625 66.7111 64.887 66.9496 65.198C67.1836 65.504 67.4321 65.9495 67.7356 66.494L67.9151 66.8155C68.1111 67.1675 68.1616 67.2425 68.2246 67.2905C68.2846 67.336 68.3631 67.362 68.7446 67.4485L69.0946 67.5275C69.6826 67.6605 70.1671 67.77 70.5196 67.909C70.8856 68.0535 71.2061 68.266 71.3296 68.6625C71.4516 69.055 71.3146 69.416 71.1026 69.7525C70.8966 70.08 70.5676 70.465 70.1656 70.935L69.9281 71.2125C69.6696 71.5145 69.6156 71.5885 69.5901 71.67C69.5646 71.7535 69.5666 71.85 69.6061 72.2525L69.6416 72.6215C69.7026 73.2495 69.7521 73.7615 69.7346 74.1515C69.7171 74.549 69.6271 74.93 69.2996 75.179C68.9656 75.432 68.5771 75.404 68.2021 75.296C67.8386 75.192 67.3856 74.9835 66.8356 74.73L66.5076 74.579C66.1486 74.414 66.0721 74.3875 66.0001 74.3875C65.9281 74.3875 65.8516 74.414 65.4926 74.579L65.1651 74.73C64.6146 74.9835 64.1616 75.192 63.7981 75.296C63.4231 75.4035 63.0346 75.432 62.7011 75.179C62.3731 74.93 62.2831 74.549 62.2656 74.152C62.2481 73.762 62.2976 73.2495 62.3586 72.622L62.3946 72.2525C62.4336 71.8495 62.4356 71.7535 62.4096 71.67C62.3846 71.5885 62.3306 71.515 62.0721 71.2125L61.8346 70.935C61.4331 70.465 61.1041 70.08 60.8981 69.753C60.6856 69.416 60.5486 69.055 60.6706 68.6625C60.7941 68.266 61.1146 68.0535 61.4806 67.909C61.8331 67.77 62.3176 67.6605 62.9056 67.5275L62.9371 67.5205L63.2551 67.4485C63.6371 67.362 63.7151 67.336 63.7756 67.29C63.8386 67.2425 63.8891 67.1675 64.0856 66.8155L64.2646 66.494C64.5681 65.949 64.8166 65.504 65.0506 65.198" fill="black"/>
                    </g>
                    </g>
                    <g clip-path="url(#clip18_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 65.654C85.4491 65.911 85.2271 66.308 84.9041 66.887L84.7406 67.1805L84.7111 67.2335C84.5611 67.5035 84.4336 67.7325 84.2291 67.8875C84.0226 68.0445 83.7706 68.101 83.4776 68.167L83.4206 68.18L83.1026 68.252C82.4751 68.394 82.0476 68.4915 81.7556 68.607C81.4701 68.719 81.4101 68.8115 81.3871 68.885C81.3626 68.963 81.3621 69.0825 81.5321 69.3535C81.7056 69.6285 81.9981 69.9715 82.4251 70.4715L82.6421 70.725L82.6796 70.7685C82.8811 71.0035 83.0491 71.1995 83.1261 71.4475C83.2026 71.694 83.1771 71.9525 83.1461 72.2665L83.1411 72.325L83.1081 72.6635C83.0431 73.3295 83.0001 73.7885 83.0146 74.1185C83.0296 74.4485 83.0991 74.5395 83.1546 74.5815C83.2036 74.619 83.2946 74.66 83.5911 74.575C83.8926 74.489 84.2936 74.3055 84.8811 74.035L85.1791 73.898L85.2336 73.873C85.5061 73.7465 85.7421 73.6375 86.0001 73.6375C86.2581 73.6375 86.4941 73.7465 86.7666 73.8725C86.7848 73.8812 86.8031 73.8896 86.8216 73.8975L87.1191 74.035C87.7066 74.3055 88.1076 74.489 88.4091 74.575C88.7056 74.66 88.7966 74.619 88.8456 74.5815C88.9011 74.5395 88.9706 74.448 88.9856 74.1185C89.0006 73.7885 88.9566 73.3295 88.8921 72.6635L88.8591 72.325L88.8541 72.2665C88.8231 71.9525 88.7976 71.694 88.8741 71.4475C88.9511 71.1995 89.1191 71.0035 89.3206 70.7685L89.3581 70.725L89.5751 70.4715C90.0021 69.9715 90.2946 69.6285 90.4676 69.3535C90.6381 69.0825 90.6376 68.9635 90.6131 68.885C90.5901 68.8115 90.5301 68.719 90.2446 68.607C89.9521 68.4915 89.5251 68.394 88.8976 68.252L88.5796 68.18C88.5601 68.175 88.5411 68.171 88.5226 68.167C88.2296 68.101 87.9776 68.0445 87.7711 67.8875C87.5661 67.7325 87.4396 67.504 87.2891 67.2335L87.2601 67.1805L87.0961 66.887C86.7731 66.308 86.5511 65.911 86.3541 65.654C86.1576 65.397 86.0571 65.375 86.0001 65.375C85.9431 65.375 85.8426 65.397 85.6461 65.654ZM85.0511 65.198C85.2886 64.887 85.5831 64.625 86.0001 64.625C86.4171 64.625 86.7111 64.887 86.9496 65.198C87.1836 65.504 87.4321 65.9495 87.7356 66.494L87.9151 66.8155C88.1111 67.1675 88.1616 67.2425 88.2246 67.2905C88.2846 67.336 88.3631 67.362 88.7446 67.4485L89.0946 67.5275C89.6826 67.6605 90.1671 67.77 90.5196 67.909C90.8856 68.0535 91.2061 68.266 91.3296 68.6625C91.4516 69.055 91.3146 69.416 91.1026 69.7525C90.8966 70.08 90.5676 70.465 90.1656 70.935L89.9281 71.2125C89.6696 71.5145 89.6156 71.5885 89.5901 71.67C89.5646 71.7535 89.5666 71.85 89.6061 72.2525L89.6416 72.6215C89.7026 73.2495 89.7521 73.7615 89.7346 74.1515C89.7171 74.549 89.6271 74.93 89.2996 75.179C88.9656 75.432 88.5771 75.404 88.2021 75.296C87.8386 75.192 87.3856 74.9835 86.8356 74.73L86.5076 74.579C86.1486 74.414 86.0721 74.3875 86.0001 74.3875C85.9281 74.3875 85.8516 74.414 85.4926 74.579L85.1651 74.73C84.6146 74.9835 84.1616 75.192 83.7981 75.296C83.4231 75.4035 83.0346 75.432 82.7011 75.179C82.3731 74.93 82.2831 74.549 82.2656 74.152C82.2481 73.762 82.2976 73.2495 82.3586 72.622L82.3946 72.2525C82.4336 71.8495 82.4356 71.7535 82.4096 71.67C82.3846 71.5885 82.3306 71.515 82.0721 71.2125L81.8346 70.935C81.4331 70.465 81.1041 70.08 80.8981 69.753C80.6856 69.416 80.5486 69.055 80.6706 68.6625C80.7941 68.266 81.1146 68.0535 81.4806 67.909C81.8331 67.77 82.3176 67.6605 82.9056 67.5275L82.9371 67.5205L83.2551 67.4485C83.6371 67.362 83.7151 67.336 83.7756 67.29C83.8386 67.2425 83.8891 67.1675 84.0856 66.8155L84.2646 66.494C84.5681 65.949 84.8166 65.504 85.0506 65.198" fill="black"/>
                    <g clip-path="url(#clip19_351_15392)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.6461 65.654C85.4491 65.911 85.2271 66.308 84.9041 66.887L84.7406 67.1805L84.7111 67.2335C84.5611 67.5035 84.4336 67.7325 84.2291 67.8875C84.0226 68.0445 83.7706 68.101 83.4776 68.167L83.4206 68.18L83.1026 68.252C82.4751 68.394 82.0476 68.4915 81.7556 68.607C81.4701 68.719 81.4101 68.8115 81.3871 68.885C81.3626 68.963 81.3621 69.0825 81.5321 69.3535C81.7056 69.6285 81.9981 69.9715 82.4251 70.4715L82.6421 70.725L82.6796 70.7685C82.8811 71.0035 83.0491 71.1995 83.1261 71.4475C83.2026 71.694 83.1771 71.9525 83.1461 72.2665L83.1411 72.325L83.1081 72.6635C83.0431 73.3295 83.0001 73.7885 83.0146 74.1185C83.0296 74.4485 83.0991 74.5395 83.1546 74.5815C83.2036 74.619 83.2946 74.66 83.5911 74.575C83.8926 74.489 84.2936 74.3055 84.8811 74.035L85.1791 73.898L85.2336 73.873C85.5061 73.7465 85.7421 73.6375 86.0001 73.6375C86.2581 73.6375 86.4941 73.7465 86.7666 73.8725C86.7848 73.8812 86.8031 73.8896 86.8216 73.8975L87.1191 74.035C87.7066 74.3055 88.1076 74.489 88.4091 74.575C88.7056 74.66 88.7966 74.619 88.8456 74.5815C88.9011 74.5395 88.9706 74.448 88.9856 74.1185C89.0006 73.7885 88.9566 73.3295 88.8921 72.6635L88.8591 72.325L88.8541 72.2665C88.8231 71.9525 88.7976 71.694 88.8741 71.4475C88.9511 71.1995 89.1191 71.0035 89.3206 70.7685L89.3581 70.725L89.5751 70.4715C90.0021 69.9715 90.2946 69.6285 90.4676 69.3535C90.6381 69.0825 90.6376 68.9635 90.6131 68.885C90.5901 68.8115 90.5301 68.719 90.2446 68.607C89.9521 68.4915 89.5251 68.394 88.8976 68.252L88.5796 68.18C88.5601 68.175 88.5411 68.171 88.5226 68.167C88.2296 68.101 87.9776 68.0445 87.7711 67.8875C87.5661 67.7325 87.4396 67.504 87.2891 67.2335L87.2601 67.1805L87.0961 66.887C86.7731 66.308 86.5511 65.911 86.3541 65.654C86.1576 65.397 86.0571 65.375 86.0001 65.375C85.9431 65.375 85.8426 65.397 85.6461 65.654ZM85.0511 65.198C85.2886 64.887 85.5831 64.625 86.0001 64.625C86.4171 64.625 86.7111 64.887 86.9496 65.198C87.1836 65.504 87.4321 65.9495 87.7356 66.494L87.9151 66.8155C88.1111 67.1675 88.1616 67.2425 88.2246 67.2905C88.2846 67.336 88.3631 67.362 88.7446 67.4485L89.0946 67.5275C89.6826 67.6605 90.1671 67.77 90.5196 67.909C90.8856 68.0535 91.2061 68.266 91.3296 68.6625C91.4516 69.055 91.3146 69.416 91.1026 69.7525C90.8966 70.08 90.5676 70.465 90.1656 70.935L89.9281 71.2125C89.6696 71.5145 89.6156 71.5885 89.5901 71.67C89.5646 71.7535 89.5666 71.85 89.6061 72.2525L89.6416 72.6215C89.7026 73.2495 89.7521 73.7615 89.7346 74.1515C89.7171 74.549 89.6271 74.93 89.2996 75.179C88.9656 75.432 88.5771 75.404 88.2021 75.296C87.8386 75.192 87.3856 74.9835 86.8356 74.73L86.5076 74.579C86.1486 74.414 86.0721 74.3875 86.0001 74.3875C85.9281 74.3875 85.8516 74.414 85.4926 74.579L85.1651 74.73C84.6146 74.9835 84.1616 75.192 83.7981 75.296C83.4231 75.4035 83.0346 75.432 82.7011 75.179C82.3731 74.93 82.2831 74.549 82.2656 74.152C82.2481 73.762 82.2976 73.2495 82.3586 72.622L82.3946 72.2525C82.4336 71.8495 82.4356 71.7535 82.4096 71.67C82.3846 71.5885 82.3306 71.515 82.0721 71.2125L81.8346 70.935C81.4331 70.465 81.1041 70.08 80.8981 69.753C80.6856 69.416 80.5486 69.055 80.6706 68.6625C80.7941 68.266 81.1146 68.0535 81.4806 67.909C81.8331 67.77 82.3176 67.6605 82.9056 67.5275L82.9371 67.5205L83.2551 67.4485C83.6371 67.362 83.7151 67.336 83.7756 67.29C83.8386 67.2425 83.8891 67.1675 84.0856 66.8155L84.2646 66.494C84.5681 65.949 84.8166 65.504 85.0506 65.198" fill="black"/>
                    </g>
                    </g>
                    <defs>
                    <clipPath id="clip0_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 16)"/>
                    </clipPath>
                    <clipPath id="clip1_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 16)"/>
                    </clipPath>
                    <clipPath id="clip2_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 32)"/>
                    </clipPath>
                    <clipPath id="clip3_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 32)"/>
                    </clipPath>
                    <clipPath id="clip4_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 32)"/>
                    </clipPath>
                    <clipPath id="clip5_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 32)"/>
                    </clipPath>
                    <clipPath id="clip6_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(40 48)"/>
                    </clipPath>
                    <clipPath id="clip7_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(40 48)"/>
                    </clipPath>
                    <clipPath id="clip8_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 48)"/>
                    </clipPath>
                    <clipPath id="clip9_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 48)"/>
                    </clipPath>
                    <clipPath id="clip10_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 48)"/>
                    </clipPath>
                    <clipPath id="clip11_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 48)"/>
                    </clipPath>
                    <clipPath id="clip12_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(20 64)"/>
                    </clipPath>
                    <clipPath id="clip13_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(20 64)"/>
                    </clipPath>
                    <clipPath id="clip14_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(40 64)"/>
                    </clipPath>
                    <clipPath id="clip15_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(40 64)"/>
                    </clipPath>
                    <clipPath id="clip16_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 64)"/>
                    </clipPath>
                    <clipPath id="clip17_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(60 64)"/>
                    </clipPath>
                    <clipPath id="clip18_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 64)"/>
                    </clipPath>
                    <clipPath id="clip19_351_15392">
                    <rect width="12" height="12" fill="white" transform="translate(80 64)"/>
                    </clipPath>
                    </defs>
                </svg>
                    
                <div class="inner-rating-bar">
                    <div class="inner-bar-container">
                        <div id="star-5" class="inner-bar" style="width: 0%;"></div>
                    </div>

                    <div class="inner-bar-container">
                        <div id="star-4" class="inner-bar" style="width: 0%;"></div>
                    </div>

                    <div class="inner-bar-container">
                        <div id="star-3" class="inner-bar" style="width: 0%;"></div>
                    </div>

                    <div class="inner-bar-container">
                        <div id="star-2" class="inner-bar" style="width: 0%;"></div>
                    </div>

                    <div class="inner-bar-container">
                        <div id="star-1" class="inner-bar" style="width: 0%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end section 3 -->

    <!-- section 4 -->
    <section class="section-4-mentor">
        <div class="container">
            <form class="inner-wrap">
                <div class ="inner-comment">
                    <div class="inner-stars">
                        <input type="radio" id="star5" name="rating" value="5">
                        <label for="star5" title="5 star">☆</label>
                        <input type="radio" id="star4" name="rating" value="4">
                        <label for="star4" title="4 star">☆</label>
                        <input type="radio" id="star3" name="rating" value="3">
                        <label for="star3" title="3 star">☆</label>
                        <input type="radio" id="star2" name="rating" value="2">
                        <label for="star2" title="2 star">☆</label>
                        <input type="radio" id="star1" name="rating" value="1">
                        <label for="star1" title="1 star">☆</label>
                    </div>
                    <b class="inner-name">Tên người dùng</b>
                    <textarea rows="4" cols="50" placeholder="Bình luận..."></textarea>
                    <button onclick="submitComment()" type="submit">Gửi</button>
                </div>
            </form>
        </div>
    </section>
    <!-- end section 4 -->

    <!-- section 6 -->
    <section class="section-6-mentor">
        <div class="container">
        </div>
    </section> 
    <!-- end section 6 -->
</body>
<script src="../../controller/client/detailMentor.controller.js"></script>
</html>
