<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <link rel="stylesheet" href="../../public/css/style.css">
    <title>My Account</title>
</head>
<body>
    <!-- Section 1 -->
    <section class="section-1">
        <div class="container">
            <div class="inner-wrap">
                <img class="inner-image" src="https://sme.hust.edu.vn/wp-content/uploads/2022/02/Avatar-Facebook-trang.jpg"  alt="Avatar">
                <input type="file" id="selectedAvatar" style="display: none;" />
                <input type="button" accept = 'image/*' value="Đổi Ảnh" onclick="document.getElementById('selectedAvatar').click();" />
            </div>
        </div>
    </section>
    <!-- End Section 1 -->

    <!-- Section 2 -->
    <section class="section-2">
        <div class="container">
            <form method="POST" target="_self">
                <input class="form-field" name="username" placeholder="Username">
                <input class="form-field" name="email" placeholder="Email" readonly>
                <input class="form-field" name="phone" placeholder="Phone">
                <input class="form-field" name="cccd" placeholder="CCCD">
                <div class="form-field-status" class="inner-status">
                    <input type="radio" name="status" value="active" checked>
                    Active
                    <input type="radio" name="status" value="inactive">
                    Inactive
                </div>
                <div class="form-button" class="button">
                    <button class="update-button" type="button" onclick="updateClick()">Cập Nhật</button>
                    <button class="delete-button" type="button" onclick="deleteClick()">Xóa</button>
                </div>
            </form>
        </div>
    </section>
    <!-- End Section 2 -->
</body>
<script src="../../controller/client/account.controller.js"></script>
</html>