<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="../../controller/admin/dashboard.controller.js"></script>
    <link rel="stylesheet" href="../../public/admin/css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- Section Dashboard -->
    <section class="section-dashboard">
        <div class="container">
            <div class="inner-wrap">
                <h2 class="title">Tài Khoản</h2>
                <p class="content"><b>Đang hoạt động:</b> <span id="active-accounts"></span></p>
                <p class="content"><b>Dừng hoạt động:</b> <span id="inactive-accounts"></span></p>
            </div>
    
            <div class="inner-wrap">
                <h2 class="title">Tài Liệu</h2>
                <p class="content"><b>Đang hoạt động:</b> <span id="active-documents"></span></p>
                <p class="content"><b>Chờ phê duyệt:</b> <span id="pending-documents"></span></p>
            </div>
        </div>
    </section>
    <!-- End Section Dashboard -->
</body>
</html>